<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】 | Submarine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用场合：&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 在程序中使用WebBrowser或相关的控件如：axWebBrowser等。打开本地的html文件时，可以在html的脚本中使用自己在.net中定义的类，实现与InternetExplorer server的互操作。此外也可以在充分利用html">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】">
<meta property="og:url" content="http://yoursite.com/2009/03/02/浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="使用场合：&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 在程序中使用WebBrowser或相关的控件如：axWebBrowser等。打开本地的html文件时，可以在html的脚本中使用自己在.net中定义的类，实现与InternetExplorer server的互操作。此外也可以在充分利用html">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cnblogs.com/Images/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://www.cnblogs.com/Images/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:image" content="http://www.cnblogs.com/Images/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://www.cnblogs.com/Images/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:updated_time" content="2019-02-16T13:03:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】">
<meta name="twitter:description" content="使用场合：&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 在程序中使用WebBrowser或相关的控件如：axWebBrowser等。打开本地的html文件时，可以在html的脚本中使用自己在.net中定义的类，实现与InternetExplorer server的互操作。此外也可以在充分利用html">
<meta name="twitter:image" content="http://www.cnblogs.com/Images/OutliningIndicators/ContractedBlock.gif">
  
    <link rel="alternate" href="/atom.xml" title="Submarine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Submarine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chinese submarine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/03/02/浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】/" class="article-date">
  <time datetime="2009-03-02T05:35:00.000Z" itemprop="datePublished">2009-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">使用场合：</span><span lang="EN-US" style="font-size:12.0pt">&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span lang="EN-US"><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">在程序中使用</span><span lang="EN-US">WebBrowser</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">或相关的控件如：</span><span lang="EN-US">axWebBrowser</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">等。打开本地的</span><span lang="EN-US">html</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">文件时，可以在</span><span lang="EN-US">html</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">的脚本中使用自己在</span><span lang="EN-US">.net</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">中定义的类，实现与</span><span lang="EN-US">Internet<br>Explorer server</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">的互操作。此外也可以在充分利用</span><span lang="EN-US">html</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">在设计界面方面高效，简单的同时，也可以实现一些复杂的特性。</span></p>
<p><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">实现：</span><span lang="EN-US" style="font-size:12.0pt">&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<font color="#0000FF" face="新宋体" size="3"><span style="font-size: 13px;"><br></span></font><br><font color="#0000FF" face="新宋体" size="3"><div class="cnblogs_code"><img src="http://www.cnblogs.com/Images/OutliningIndicators/ContractedBlock.gif" alt><img src="http://www.cnblogs.com/Images/OutliningIndicators/ExpandedBlockStart.gif" alt><span id="Code_Closed_Text_133128" class="cnblogs_code_Collapse">Code</span><span id="Code_Open_Text_133128" style="display: none"><br><br><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)

http://www.CodeHighlighter.com/

--><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">class</span><span style="color: #000000;">&nbsp;ScriptEvent<br><br>&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #008000;">//</span><span style="color: #008000;">System.__ComObject&nbsp;对象</span><span style="color: #008000;"><br><br></span><span style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">private</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">object</span><span style="color: #000000;">&nbsp;eventObject;<br><br>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">object</span><span style="color: #000000;">&nbsp;EventObect<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">get</span><span style="color: #000000;">&nbsp;{&nbsp;</span><span style="color: #0000FF;">return</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">this</span><span style="color: #000000;">.eventObject;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">set</span><span style="color: #000000;">&nbsp;{&nbsp;</span><span style="color: #0000FF;">this</span><span style="color: #000000;">.eventObject&nbsp;</span><span style="color: #000000;">=</span><span style="color: #000000;">&nbsp;value;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">object</span><span style="color: #000000;">&nbsp;Execute()<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">if</span><span style="color: #000000;">&nbsp;(</span><span style="color: #0000FF;">null</span><span style="color: #000000;">&nbsp;</span><span style="color: #000000;">==</span><span style="color: #000000;">&nbsp;eventObject)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">return</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">null</span><span style="color: #000000;">;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #008000;">//</span><span style="color: #008000;">JScript.dll中FunctionInstance接口的Guid</span><span style="color: #008000;"><br><br></span><span style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guid&nbsp;fun_gid&nbsp;</span><span style="color: #000000;">=</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">new</span><span style="color: #000000;">&nbsp;Guid(</span><span style="color: #800000;">“</span><span style="color: #800000;">{3EEF9758-35FC-11D1-8CE4-00C04FC2B093}</span><span style="color: #800000;">“</span><span style="color: #000000;">);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type&nbsp;functionInstance&nbsp;</span><span style="color: #000000;">=</span><span style="color: #000000;">&nbsp;Type.GetTypeFromCLSID(fun_gid);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">object</span><span style="color: #000000;">&nbsp;rev;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rev&nbsp;</span><span style="color: #000000;">=</span><span style="color: #000000;">&nbsp;functionInstance.InvokeMember(</span><span style="color: #800000;">“</span><span style="color: #800000;">call</span><span style="color: #800000;">“</span><span style="color: #000000;">,&nbsp;BindingFlags.InvokeMethod&nbsp;</span><span style="color: #000000;">|</span><span style="color: #000000;">&nbsp;BindingFlags.NonPublic,&nbsp;</span><span style="color: #0000FF;">null</span><span style="color: #000000;">,&nbsp;eventObject,&nbsp;</span><span style="color: #0000FF;">null</span><span style="color: #000000;">);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">return</span><span style="color: #000000;">&nbsp;rev;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br></span></span></div><br></font>

<p>&nbsp;</p>
<p><span lang="EN-US">ScriptEvent</span><span style="font-family:
宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">类实现了对脚本事件的封装。</span></p>
<p><span style="font-family:宋体;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">具体使用如下：</span></p>
<font face="新宋体" size="3"><span style="font-size: 13px;"><br></span></font><br><font face="新宋体" size="3"><div class="cnblogs_code"><img src="http://www.cnblogs.com/Images/OutliningIndicators/ContractedBlock.gif" alt><img src="http://www.cnblogs.com/Images/OutliningIndicators/ExpandedBlockStart.gif" alt><span id="Code_Closed_Text_133138" class="cnblogs_code_Collapse">Code</span><span id="Code_Open_Text_133138" style="display: none"><br><br><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)

http://www.CodeHighlighter.com/

--><span style="color: #000000;">[ComVisibleAttribute(</span><span style="color: #0000FF;">true</span><span style="color: #000000;">)]<br><br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">class</span><span style="color: #000000;">&nbsp;ScriptObject<br><br>&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">private</span><span style="color: #000000;">&nbsp;Window&nbsp;window;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">private</span><span style="color: #000000;">&nbsp;ScriptEvent&nbsp;onClickEvent;<br><br>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;ScriptObject(Window&nbsp;window)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">this</span><span style="color: #000000;">.window&nbsp;</span><span style="color: #000000;">=</span><span style="color: #000000;">&nbsp;window;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onClickEvent&nbsp;</span><span style="color: #000000;">=</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">new</span><span style="color: #000000;">&nbsp;ScriptEvent();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">string</span><span style="color: #000000;">&nbsp;WindowTitle<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">get</span><span style="color: #000000;">&nbsp;{&nbsp;</span><span style="color: #0000FF;">return</span><span style="color: #000000;">&nbsp;window.Title;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">double</span><span style="color: #000000;">&nbsp;Add2(</span><span style="color: #0000FF;">double</span><span style="color: #000000;">&nbsp;num1,&nbsp;</span><span style="color: #0000FF;">double</span><span style="color: #000000;">&nbsp;num2)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">return</span><span style="color: #000000;">&nbsp;num1&nbsp;</span><span style="color: #000000;">+</span><span style="color: #000000;">&nbsp;num2;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">object</span><span style="color: #000000;">&nbsp;onClick<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">get</span><span style="color: #000000;">&nbsp;{&nbsp;</span><span style="color: #0000FF;">return</span><span style="color: #000000;">&nbsp;onClickEvent.EventObect;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">set</span><span style="color: #000000;">&nbsp;{&nbsp;onClickEvent.EventObect&nbsp;</span><span style="color: #000000;">=</span><span style="color: #000000;">&nbsp;value;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000FF;">public</span><span style="color: #000000;">&nbsp;</span><span style="color: #0000FF;">void</span><span style="color: #000000;">&nbsp;OnClick()<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onClickEvent.Execute();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br><br></span></span></div><br></font>

<p>&nbsp;</p>
<h1 id="lt-span-lang-”EN-US”-style-”font-size-10-0pt-mso-bidi-font-size"><a href="#lt-span-lang-”EN-US”-style-”font-size-10-0pt-mso-bidi-font-size" class="headerlink" title="&lt;span lang=”EN-US” style=”font-size:10.0pt;mso-bidi-font-size:"></a>&lt;span lang=”EN-US” style=”font-size:10.0pt;mso-bidi-font-size:</h1><p>18.0pt;font-family:新宋体;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:<br>&quot;Times New Roman&quot;;color:#010001;font-weight:normal;mso-bidi-font-weight:bold;<br>mso-no-proof:yes”&gt;onClick<span style="font-size:10.0pt;mso-bidi-font-size:
18.0pt;font-family:新宋体;mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#010001;font-weight:normal;mso-bidi-font-weight:bold;
mso-no-proof:yes">属性对应与<span lang="EN-US">Javascript</span>脚本中</span><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:18.0pt;font-family:新宋体;
mso-hansi-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#2B91AF;mso-no-proof:yes">ScriptObject</span><span style="font-size:10.0pt;
mso-bidi-font-size:18.0pt;font-family:新宋体;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#010001;font-weight:normal;
mso-bidi-font-weight:bold;mso-no-proof:yes">类的<span lang="EN-US">onClick</span>事件。在脚本中可以把一个<span lang="EN-US">function</span>实例赋给此类的<span lang="EN-US">onClick</span>属性。<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">因为在</span><span lang="EN-US">javascript</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">中事件并不等同于</span><span lang="EN-US">.net</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">中的事件，具体来说就是</span><span lang="EN-US">javascript</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
Calibri;mso-hansi-theme-font:minor-latin">中不允许绑定多个事件，所以可以一个事件实现为一个函数对象，通过用</span><span lang="EN-US">com viewer</span><span style="font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">查看</span><span lang="EN-US">System32</span><span style="font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">下的</span><span lang="EN-US">Jscript.dll</span><span style="font-family:宋体;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin">可以看到，此对象对应于其中的</span><span lang="EN-US" style="font-size:10.0pt;font-family:新宋体;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:green;mso-no-proof:yes">FunctionInstance</span><span style="font-size:10.0pt;font-family:新宋体;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-no-proof:yes">接口，所以在此就使用了反射构造了这个接口，然后调用其真正的脚本函数。<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span lang="EN-US" style="font-size:10.0pt;font-family:新宋体;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-no-proof:yes">&lt;o:p&gt;&nbsp;&lt;/o:p&gt;</span></p>
<p><span style="font-size:10.0pt;font-family:新宋体;mso-hansi-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;
mso-no-proof:yes">具体代码下载<a href="http://files.cnblogs.com/chinese-zmm/ScriptObjectDemo.rar" target="_blank" rel="noopener">http://files.cnblogs.com/chinese-zmm/ScriptObjectDemo.rar</a>。</span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2009/03/02/浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】/" data-id="cjs90p4xj000nwczsqiqscgdr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2009/03/28/浏览器扩展系列————异步可插入协议（pluggable-protocol）的实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浏览器扩展系列————异步可插入协议（pluggable protocol）的实现
        
      </div>
    </a>
  
  
    <a href="/2009/02/23/浏览器扩展系列————在WPF中定制WebBrowser快捷菜单/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浏览器扩展系列————在WPF中定制WebBrowser快捷菜单</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/tutoial-of-hexo/">利用Hexo+Github搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2016/05/30/QT项目性能调优小记/">QT项目性能调优小记</a>
          </li>
        
          <li>
            <a href="/2015/08/28/Windows下HG服务器的搭建/">Windows下HG服务器的搭建</a>
          </li>
        
          <li>
            <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/">svn+tp-link+花生壳搭建外网服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 三闻鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>