<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>svn+tp-link+花生壳搭建外网服务器 | Submarine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;1.准备工作1.下载svn客户端和svn服务器 可以去http://subversion.apache.org/packages.html 找到自己平台的客户端和服务器。 因为笔者的平台是windows，所以选择了TortoiseSVN和Win32Svn。 2.安装花生壳 去官网下载花生壳软件，并申请护照，就可以得到一个二级域名，这里就不累述了。 2.网络的搭建由于笔者的网络是通过路由">
<meta property="og:type" content="article">
<meta property="og:title" content="svn+tp-link+花生壳搭建外网服务器">
<meta property="og:url" content="http://yoursite.com/2011/08/10/svn-tp-link-花生壳搭建外网服务器/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="&amp;nbsp;1.准备工作1.下载svn客户端和svn服务器 可以去http://subversion.apache.org/packages.html 找到自己平台的客户端和服务器。 因为笔者的平台是windows，所以选择了TortoiseSVN和Win32Svn。 2.安装花生壳 去官网下载花生壳软件，并申请护照，就可以得到一个二级域名，这里就不累述了。 2.网络的搭建由于笔者的网络是通过路由">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/chinese-zmm/201108/201108102254263582.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/chinese-zmm/201108/201108102254321069.png">
<meta property="og:updated_time" content="2019-02-16T13:03:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svn+tp-link+花生壳搭建外网服务器">
<meta name="twitter:description" content="&amp;nbsp;1.准备工作1.下载svn客户端和svn服务器 可以去http://subversion.apache.org/packages.html 找到自己平台的客户端和服务器。 因为笔者的平台是windows，所以选择了TortoiseSVN和Win32Svn。 2.安装花生壳 去官网下载花生壳软件，并申请护照，就可以得到一个二级域名，这里就不累述了。 2.网络的搭建由于笔者的网络是通过路由">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/chinese-zmm/201108/201108102254263582.png">
  
    <link rel="alternate" href="/atom.xml" title="Submarine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Submarine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chinese submarine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-svn-tp-link-花生壳搭建外网服务器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/" class="article-date">
  <time datetime="2011-08-10T14:59:00.000Z" itemprop="datePublished">2011-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      svn+tp-link+花生壳搭建外网服务器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="nbsp"><a href="#nbsp" class="headerlink" title="&nbsp;"></a>&nbsp;</h3><h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作"></a>1.准备工作</h3><p>1.下载svn客户端和svn服务器</p>
<p>可以去<a href="http://subversion.apache.org/packages.html" target="_blank" rel="noopener">http://subversion.apache.org/packages.html</a> 找到自己平台的客户端和服务器。</p>
<p>因为笔者的平台是windows，所以选择了<a href="http://tortoisesvn.net/" target="_blank" rel="noopener">TortoiseSVN</a>和<a href="http://sourceforge.net/projects/win32svn/" target="_blank" rel="noopener">Win32Svn</a>。</p>
<p>2.安装<a href="http://www.oray.com/peanuthull/" target="_blank" rel="noopener">花生壳</a></p>
<p>去官网下载花生壳软件，并申请护照，就可以得到一个二级域名，这里就不累述了。</p>
<h3 id="2-网络的搭建"><a href="#2-网络的搭建" class="headerlink" title="2.网络的搭建"></a>2.网络的搭建</h3><p>由于笔者的网络是通过路由器联网，所以需要将路由的端口映射到内网的ip。针对tp-link路由，具体的步骤是：</p>
<p>1.进入管理员页面。</p>
<p>2.设置IP与MAC地址绑定。当然这项也可以不设，不过因为内外IP会变，所以可能每次都要设置，很麻烦。</p>
<p>3.设置虚拟服务器。将端口号映射到自己的ip地址。</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chinese-zmm/201108/201108102254256746.png" target="_blank" rel="noopener"><img src="http://images.cnblogs.com/cnblogs_com/chinese-zmm/201108/201108102254263582.png" alt="image" title="image"></a></p>
<p>此处设置端口号为3690 是因为svnserve默认使用的是3690端口。</p>
<p>4.通过花生壳设置DDNS，填入之前申请到的花生壳用户名和地址。</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chinese-zmm/201108/201108102254301758.png" target="_blank" rel="noopener"><img src="http://images.cnblogs.com/cnblogs_com/chinese-zmm/201108/201108102254321069.png" alt="image" title="image"></a></p>
<p>NOTE：如果登录不了，一般有两个解决方法：1.刷新路由的韧体。2.选择另外一个服务提供者。</p>
<p>5.登入花生壳</p>
<p>在本机登录花生壳。如果看到花生壳软件的右下方有一个ip地址和自己路由的ip地址一致的话，那么就表明配置成功了。如果不一样，可能需要等待一会，因为DDNS的设置需要一些时间。</p>
<p>*</p>
<h3 id="3-svn的配置"><a href="#3-svn的配置" class="headerlink" title="3.svn的配置"></a>3.svn的配置</h3><p>1.创建代码库</p>
<p>可以通过两种方式：</p>
<p>(a).安装完<a href="http://tortoisesvn.net/" target="_blank" rel="noopener">TortoiseSVN</a>后，在鼠标右键的快捷方式下，就会有一个create repository here的选项，在一个空文件夹下，执行此条命令就会自动创建一个repository。</p>
<p>(b).在<a href="http://sourceforge.net/projects/win32svn/" target="_blank" rel="noopener">Win32Svn</a>安装目录的bin文件夹下，找到svnadmin可执行档，键入：</p>
<blockquote>
<p>svnadmin create &lt;<em>folder path</em>&gt;</p>
</blockquote>
<p>关于代码库更详细的配置方式，可以参考：<a href="http://blog.163.com/cp7618@yeah/blog/static/70234777201108105751174/" target="_blank" rel="noopener">http://blog.163.com/cp7618@yeah/blog/static/70234777201108105751174/</a></p>
<p>2.导入项目</p>
<p>具体的步骤可以参考《Subversion 1.6 权威指南》。</p>
<h3 id="4-运行svn"><a href="#4-运行svn" class="headerlink" title="4.运行svn"></a>4.运行svn</h3><p>在<a href="http://sourceforge.net/projects/win32svn/" target="_blank" rel="noopener">Win32Svn</a>安装目录的bin文件夹下，找到svnserve，键入：</p>
<blockquote>
<p><span color="#4b4b4b" style="color: #4b4b4b;">svnserve &ndash;d &ndash;r &lt;repository path&gt; </span>–listen-port 3690</p>
</blockquote>
<h3 id="5-远程访问"><a href="#5-远程访问" class="headerlink" title="5.远程访问"></a>5.远程访问</h3><p>在远程的PC上，打开<a href="http://tortoisesvn.net/" target="_blank" rel="noopener">TortoiseSVN</a>，输入svn://&lt;花生壳提供的免费域名&gt;即可访问到共享的项目。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2011/08/10/svn-tp-link-花生壳搭建外网服务器/" data-id="cjs90p4x9000cwczsmii0b723" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/28/Windows下HG服务器的搭建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Windows下HG服务器的搭建
        
      </div>
    </a>
  
  
    <a href="/2011/07/21/udev介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">udev介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/tutoial-of-hexo/">利用Hexo+Github搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2016/05/30/QT项目性能调优小记/">QT项目性能调优小记</a>
          </li>
        
          <li>
            <a href="/2015/08/28/Windows下HG服务器的搭建/">Windows下HG服务器的搭建</a>
          </li>
        
          <li>
            <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/">svn+tp-link+花生壳搭建外网服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 三闻鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>