<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Windows下HG服务器的搭建 | Submarine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.环境和所需工具安装1. 安装python-2.7.9.exe 2. 安装mercurial-3.2.3.win32-py2.7.exe 3. 安装mercurial-3.2.3-x86.msi 4. 安装tortoisehg-3.3.2-x64或者tortoisehg-3.3.2-x86 5. 安装windows iis 2.操作步骤1. 搭建网站，新建文件夹D:/hgweb 2. 在 IIS">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下HG服务器的搭建">
<meta property="og:url" content="http://yoursite.com/2015/08/28/Windows下HG服务器的搭建/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="1.环境和所需工具安装1. 安装python-2.7.9.exe 2. 安装mercurial-3.2.3.win32-py2.7.exe 3. 安装mercurial-3.2.3-x86.msi 4. 安装tortoisehg-3.3.2-x64或者tortoisehg-3.3.2-x86 5. 安装windows iis 2.操作步骤1. 搭建网站，新建文件夹D:/hgweb 2. 在 IIS">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339444377946.gif">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339451562332.gif">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339456877661.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339465944806.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339472199163.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339479226778.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339485153893.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339491408250.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339496563107.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339501878436.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339507507307.jpg">
<meta property="og:image" content="http://images0.cnblogs.com/blog/28698/201508/282339513752665.jpg">
<meta property="og:updated_time" content="2019-02-16T13:03:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下HG服务器的搭建">
<meta name="twitter:description" content="1.环境和所需工具安装1. 安装python-2.7.9.exe 2. 安装mercurial-3.2.3.win32-py2.7.exe 3. 安装mercurial-3.2.3-x86.msi 4. 安装tortoisehg-3.3.2-x64或者tortoisehg-3.3.2-x86 5. 安装windows iis 2.操作步骤1. 搭建网站，新建文件夹D:/hgweb 2. 在 IIS">
<meta name="twitter:image" content="http://images0.cnblogs.com/blog/28698/201508/282339444377946.gif">
  
    <link rel="alternate" href="/atom.xml" title="Submarine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Submarine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chinese submarine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Windows下HG服务器的搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/28/Windows下HG服务器的搭建/" class="article-date">
  <time datetime="2015-08-28T15:41:00.000Z" itemprop="datePublished">2015-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Windows下HG服务器的搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-环境和所需工具安装"><a href="#1-环境和所需工具安装" class="headerlink" title="1.环境和所需工具安装"></a>1.环境和所需工具安装</h3><p>1. 安装python-2.7.9.exe</p>
<p>2. 安装mercurial-3.2.3.win32-py2.7.exe</p>
<p>3. 安装mercurial-3.2.3-x86.msi</p>
<p>4. 安装tortoisehg-3.3.2-x64或者tortoisehg-3.3.2-x86</p>
<p>5. 安装windows iis</p>
<h3 id="2-操作步骤"><a href="#2-操作步骤" class="headerlink" title="2.操作步骤"></a>2.操作步骤</h3><p>1. 搭建网站，新建文件夹D:/hgweb</p>
<p>2. 在 IIS 中新建一个网站，名称是 hgweb，物理路径指向上一步的D:/hgweb</p>
<p>3. 在 IIS 中选择刚才新建的网站，右侧的功能视图中选择 &ldquo;处理程序映射&rdquo;，如下图</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339437033088.gif" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339444377946.gif" alt="clip_image002" title="clip_image002"></a></p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339447811518.gif" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339451562332.gif" alt="clip_image004" title="clip_image004"></a></p>
<p>IIS 7.0以上的写法</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339454065875.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339456877661.jpg" alt="clip_image005" title="clip_image005"></a></p>
<p>IIS 6.0的写法</p>
<p>4. 在D:\hgweb下新建一个文本文件, 重命名为test.cgi (注意连同扩展名一起修改) , 编辑其内容如下:</p>
<p>print ‘Status: 200 OK’</p>
<p>print ‘Content-Type: text/html’</p>
<p>print</p>
<p>print ‘&lt;html&gt;&lt;body&gt;&lt;h1&gt;It Works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;’</p>
<p>保存, 然后在IIS中浏览test.cgi:</p>
<p>url: <a href="http://localhost/hg/test.cgi" target="_blank" rel="noopener">http://localhost/hg/test.cgi</a></p>
<p>界面:</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339462506532.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339465944806.jpg" alt="clip_image006" title="clip_image006"></a></p>
<p>如果能看到上述界面, 说明初期配置成功,继续.</p>
<p>如果提示HTTP 错误 404.2 - Not Found</p>
<p>由于 Web 服务器上的&ldquo;ISAPI 和 CGI 限制&rdquo;列表设置，无法提供您请求的页面</p>
<p>打开IIS管理器, 定位到服务器级别, 在其功能列表中找到ISAPI and CGI restrictions, 如图:</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339469534148.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339472199163.jpg" alt="clip_image007" title="clip_image007"></a></p>
<p>双击打开, 里面必须存在如下图所示的行:</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339476404992.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339479226778.jpg" alt="clip_image008" title="clip_image008"></a></p>
<p>如果不存在则按点击右侧的&rdquo;add&rdquo;, 按下图填写:</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339482033863.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339485153893.jpg" alt="clip_image009" title="clip_image009"></a></p>
<p>如果已存在, 但是被禁用, 将其启用即可.</p>
<p>完成后重试打开test.cgi, 应该可以看到it works字样.</p>
<p>5. 在D:\hgweb目录下新建一个文本文件, 重命名为hgweb.cgi, 编辑其内容为以下几句话:</p>
<table border="1" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td valign="top" width="568"><br><br>#!/usr/bin/env python<br><br>#<br><br># An example hgweb CGI script, edit as necessary<br><br># See also <a href="http://mercurial.selenic.com/wiki/PublishingRepositories" target="_blank" rel="noopener">http://mercurial.selenic.com/wiki/PublishingRepositories</a><br><br># Path to repo or hgweb config to serve (see ‘hg help hgweb’)<br><br>config = “D:/hgweb/hgweb.config”<br><br># Uncomment and adjust if Mercurial is not installed system-wide:<br><br>#import sys; sys.path.insert(0, “/path/to/python/lib”)<br><br># Uncomment to send python tracebacks to the browser if an error occurs:<br><br>#import cgitb; cgitb.enable()<br><br>from mercurial import demandimport; demandimport.enable()<br><br>from mercurial.hgweb import hgweb, wsgicgi<br><br>application = hgweb(config)<br><br>wsgicgi.launch(application)<br><br></td><br></tr><br></tbody><br></table>

<p>然后再在D:\Mercurial下新建一个文本文件, 重命名为hgweb.config, 不需要写入任何内容, 即可尝试浏览<a href="http://localhost/hg/hgweb.cgi" target="_blank" rel="noopener">http://localhost:8080 /hgweb.cgi</a> . 应该能看到如下界面:</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339488904707.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339491408250.jpg" alt="clip_image010" title="clip_image010"></a></p>
<p>6. 修改hgweb.config</p>
<table border="1" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td valign="top" width="568"><br><br>[paths]<br><br>/Repositories/ = E:/myweb/<em><br><br>[web]<br><br>baseurl = /hgweb.cgi<br><br>allow_push = </em><br><br>push_ssl = false<br><br></td><br></tr><br></tbody><br></table>

<p>7. 创建代码仓库</p>
<p>在D:/hgweb下面创建test文件夹，在文件夹中执行创建hg create</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339493902793.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339496563107.jpg" alt="clip_image012" title="clip_image012"></a></p>
<p>再次访问hgweb.cgi，可以看到如下图的画面：</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339499066650.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339501878436.jpg" alt="clip_image014" title="clip_image014"></a></p>
<p>8. 同步</p>
<p>在要同步的电脑上输入hg clone</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339504846993.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339507507307.jpg" alt="clip_image016" title="clip_image016"></a></p>
<p>9. 提交代码</p>
<p>修改文件后，在设置中将用户名设置为提交用户名</p>
<p><a href="http://images0.cnblogs.com/blog/28698/201508/282339510945580.jpg" target="_blank" rel="noopener"><img src="http://images0.cnblogs.com/blog/28698/201508/282339513752665.jpg" alt="clip_image018" title="clip_image018"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/08/28/Windows下HG服务器的搭建/" data-id="cjs7p2wvh0009ng5muzql97ae" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/30/QT项目性能调优小记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QT项目性能调优小记
        
      </div>
    </a>
  
  
    <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">svn+tp-link+花生壳搭建外网服务器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/tutoial-of-hexo/">利用Hexo+Github搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2016/05/30/QT项目性能调优小记/">QT项目性能调优小记</a>
          </li>
        
          <li>
            <a href="/2015/08/28/Windows下HG服务器的搭建/">Windows下HG服务器的搭建</a>
          </li>
        
          <li>
            <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/">svn+tp-link+花生壳搭建外网服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 三闻鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>