<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>QT项目性能调优小记 | Submarine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近的项目用到了QT 5.5，项目在运行过程中出现了一段时间CPU占用率持续25%，并频繁断网的情况，遂决定对项目性能进行优化。 优化工具也是VS2010自带的性能分析工具，具体的使用方法参见：http://www.cnblogs.com/smark/archive/2011/10/12/2208039.html 其中可以选择&amp;ldquo;just my code&amp;rdquo;过滤出自己编写的代码">
<meta property="og:type" content="article">
<meta property="og:title" content="QT项目性能调优小记">
<meta property="og:url" content="http://yoursite.com/2016/05/30/QT项目性能调优小记/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="最近的项目用到了QT 5.5，项目在运行过程中出现了一段时间CPU占用率持续25%，并频繁断网的情况，遂决定对项目性能进行优化。 优化工具也是VS2010自带的性能分析工具，具体的使用方法参见：http://www.cnblogs.com/smark/archive/2011/10/12/2208039.html 其中可以选择&amp;ldquo;just my code&amp;rdquo;过滤出自己编写的代码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:updated_time" content="2019-02-16T13:03:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QT项目性能调优小记">
<meta name="twitter:description" content="最近的项目用到了QT 5.5，项目在运行过程中出现了一段时间CPU占用率持续25%，并频繁断网的情况，遂决定对项目性能进行优化。 优化工具也是VS2010自带的性能分析工具，具体的使用方法参见：http://www.cnblogs.com/smark/archive/2011/10/12/2208039.html 其中可以选择&amp;ldquo;just my code&amp;rdquo;过滤出自己编写的代码">
<meta name="twitter:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
  
    <link rel="alternate" href="/atom.xml" title="Submarine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Submarine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chinese submarine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-QT项目性能调优小记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/30/QT项目性能调优小记/" class="article-date">
  <time datetime="2016-05-30T14:53:00.000Z" itemprop="datePublished">2016-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      QT项目性能调优小记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近的项目用到了QT 5.5，项目在运行过程中出现了一段时间CPU占用率持续25%，并频繁断网的情况，遂决定对项目性能进行优化。</p>
<p>优化工具也是VS2010自带的性能分析工具，具体的使用方法参见：<a href="http://www.cnblogs.com/smark/archive/2011/10/12/2208039.html" title="http://www.cnblogs.com/smark/archive/2011/10/12/2208039.html" target="_blank" rel="noopener">http://www.cnblogs.com/smark/archive/2011/10/12/2208039.html</a></p>
<p>其中可以选择&ldquo;just my code&rdquo;过滤出自己编写的代码。</p>
<div>通过性能分析工具可以找到占用CPU时间较多的函数，然后按照占有时间多少进行优化-&gt;再分析-&gt;再优化的步骤，多次优化后，将CPU占用率降到了2%以下。下面将对性能优化提升较大的几个优化步骤进行记录：<br><br>### 1.优化字符串格式化方法。<br><br>项目中有将QByteArray中的二进制数如&rdquo;123&rdquo;格式化成&rdquo;31, 32, 33&rdquo;的功能，使用的代码如下：<br><br><div class="cnblogs_code" onclick="cnblogs_code_show('63d02e54-7da6-44c4-91ca-5361cce251e8')"><img src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><br><div id="cnblogs_code_open_63d02e54-7da6-44c4-91ca-5361cce251e8" class="cnblogs_code_hide"><br><pre><span style="color: #008080;"> 1</span> QByteArray msg =<span style="color: #000000;"> xxx<br></span><span style="color: #008080;"> 2</span><br><span style="color: #008080;"> 3</span> <span style="color: #000000;">QString  str;<br></span><span style="color: #008080;"> 4</span><br><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">foreach</span><span style="color: #000000;"> (quint8 b, msg)<br></span><span style="color: #008080;"> 6</span><br><span style="color: #008080;"> 7</span> <span style="color: #000000;">{<br></span><span style="color: #008080;"> 8</span><br><span style="color: #008080;"> 9</span>     str.append(QString().sprintf(&ldquo;%<span style="color: #000000;">02X&rdquo;, b));<br></span><span style="color: #008080;">10</span><br><span style="color: #008080;">11</span> }</pre><br></div><br><span class="cnblogs_code_collapse">View Code</span></div>

<p>&nbsp;</p>
<p>当msg中包含6，7w个字符时，在lz酷睿2代i5的机器上，这段代码需要执行4到5s，因为其中的QString会调用new函数6，7w此，对性能影响极大。优化后的代码如下：</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('0f450e02-c7a4-4d97-90d4-418b856249ed')"><img src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><br><div id="cnblogs_code_open_0f450e02-c7a4-4d97-90d4-418b856249ed" class="cnblogs_code_hide"><br><pre><span style="color: #008080;"> 1</span> QString  buildString(<span style="color: #0000ff;">const</span> QByteArray&amp;<span style="color: #000000;"> ba)<br></span><span style="color: #008080;"> 2</span><br><span style="color: #008080;"> 3</span> <span style="color: #000000;">{<br></span><span style="color: #008080;"> 4</span><br><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">const</span> <span style="color: #0000ff;">char</span> ascii[] = {&lsquo;<span style="color: #800080;">0</span>&rsquo;, &lsquo;<span style="color: #800080;">1</span>&rsquo;, &lsquo;<span style="color: #800080;">2</span>&rsquo;,&lsquo;<span style="color: #800080;">3</span>&rsquo;,&lsquo;<span style="color: #800080;">4</span>&rsquo;,&lsquo;<span style="color: #800080;">5</span>&rsquo;,&lsquo;<span style="color: #800080;">6</span>&rsquo;,&lsquo;<span style="color: #800080;">7</span>&rsquo;,&lsquo;<span style="color: #800080;">8</span>&rsquo;,&lsquo;<span style="color: #800080;">9</span><span style="color: #000000;">&rsquo;,&lsquo;A&rsquo;,&lsquo;B&rsquo;,&lsquo;C&rsquo;,&lsquo;D&rsquo;,&lsquo;E&rsquo;,&lsquo;F&rsquo;};<br></span><span style="color: #008080;"> 6</span><br><span style="color: #008080;"> 7</span> <span style="color: #000000;">QString buf;<br></span><span style="color: #008080;"> 8</span><br><span style="color: #008080;"> 9</span> buf.resize(ba.length() * <span style="color: #800080;">3</span><span style="color: #000000;">);<br></span><span style="color: #008080;">10</span><br><span style="color: #008080;">11</span> <span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span><span style="color: #000000;">;<br></span><span style="color: #008080;">12</span><br><span style="color: #008080;">13</span> <span style="color: #0000ff;">foreach</span><span style="color: #000000;"> (quint8 b, ba)<br></span><span style="color: #008080;">14</span><br><span style="color: #008080;">15</span> <span style="color: #000000;">{<br></span><span style="color: #008080;">16</span><br><span style="color: #008080;">17</span>     buf[i] = ascii[b &gt;&gt; <span style="color: #800080;">4</span><span style="color: #000000;">];<br></span><span style="color: #008080;">18</span><br><span style="color: #008080;">19</span>     buf[i + <span style="color: #800080;">1</span>] =ascii[b &amp; <span style="color: #800080;">0xF</span><span style="color: #000000;">];<br></span><span style="color: #008080;">20</span><br><span style="color: #008080;">21</span>     buf[i + <span style="color: #800080;">2</span>] =<span style="color: #000000;"> &lsquo;, &rsquo;;<br></span><span style="color: #008080;">22</span><br><span style="color: #008080;">23</span><br><span style="color: #008080;">24</span><br><span style="color: #008080;">25</span>     i += <span style="color: #800080;">3</span><span style="color: #000000;">;<br></span><span style="color: #008080;">26</span><br><span style="color: #008080;">27</span> <span style="color: #000000;">}<br></span><span style="color: #008080;">28</span><br><span style="color: #008080;">29</span> <span style="color: #0000ff;">if</span> (i &gt; <span style="color: #800080;">0</span><span style="color: #000000;">)<br></span><span style="color: #008080;">30</span><br><span style="color: #008080;">31</span>     i &ndash;= <span style="color: #800080;">3</span><span style="color: #000000;">;<br></span><span style="color: #008080;">32</span><br><span style="color: #008080;">33</span> buf[i] = &lsquo;\<span style="color: #800080;">0</span><span style="color: #000000;">&rsquo;;<br></span><span style="color: #008080;">34</span><br><span style="color: #008080;">35</span> <span style="color: #0000ff;">return</span><span style="color: #000000;"> buf;<br></span><span style="color: #008080;">36</span><br><span style="color: #008080;">37</span> }</pre><br></div><br><span class="cnblogs_code_collapse">View Code</span></div>

<p>&nbsp;</p>
<p>重新运行后，CPU耗时120ms左右，性能提升了几十倍。</p>
<h3 id="2-优化界面刷新"><a href="#2-优化界面刷新" class="headerlink" title="2.优化界面刷新"></a>2.优化界面刷新</h3><p>在界面功能中有一处表格显示的功能，显示接收到的数据，在原始的代码中，当接收到一条数据，填充到表格上时，就调用一次表格scrollTo方法，当1s接收到2，3百条数据时，就会调用2，3此scrollTo方法，直接导致了界面频繁更新。</p>
<p>优化的方法是，考虑到人眼的观察能力，将刷新频率即scrollTo的函数调用固定为1s一次，减少了2，3百此的界面重绘，降低了CUP负载。</p>
<h3 id="3-优化更新时戳功能"><a href="#3-优化更新时戳功能" class="headerlink" title="3.优化更新时戳功能"></a>3.优化更新时戳功能</h3><p>项目中有一处更新时戳的功能，记录某些状态是否已经超时，原始代码中通过QDateTime记录时戳，当数据到来时会调用QDateTime：：currentDateTime更新时戳，当有大量数据到来时会频繁更新时戳，通过性能分析发现此处调用总CPU使用率的7%。考虑该时戳只需要统计时间间隔，遂优化后改用time.h中的clock函数打时戳，该函数返回至程序启动的毫秒数。再次进行性能分析显示此处调用降到CPU使用率的0.23%，性能提升明显。</p>
<h3 id="4-优化数据库操作"><a href="#4-优化数据库操作" class="headerlink" title="4.优化数据库操作"></a>4.优化数据库操作</h3><p>项目中有一处数据库记录update操作，将QByteArray更新到数据库中，程序中使用了QT中的储存过程API，将QByteArray变量绑定到QSqlQuery对象上，参考代码如下：</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('f8890f31-2b9f-473d-9907-c0158c526a6f')"><img src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><br><div id="cnblogs_code_open_f8890f31-2b9f-473d-9907-c0158c526a6f" class="cnblogs_code_hide"><br><pre><span style="color: #008080;">1</span> <span style="color: #000000;">QSqlQuery query(db);<br></span><span style="color: #008080;">2</span><br><span style="color: #008080;">3</span> <span style="color: #000000;">QByteArray data;<br></span><span style="color: #008080;">4</span><br><span style="color: #008080;">5</span> query.prepare(&ldquo;update table <span style="color: #0000ff;">set</span> data = ? <span style="color: #0000ff;">where</span> id = ?<span style="color: #000000;">&rdquo;);<br></span><span style="color: #008080;">6</span><br><span style="color: #008080;">7</span> query.bindValue(<span style="color: #800080;">0</span><span style="color: #000000;">, data);<br></span><span style="color: #008080;">8</span><br><span style="color: #008080;">9</span> query.bindValue(<span style="color: #800080;">1</span>, id);</pre><br></div><br><span class="cnblogs_code_collapse">View Code</span></div>

<p>&nbsp;</p>
<p>其中data中包含6，7w个数据，其中发现程序在query.bindValue(data)上耗时最多，打印日志发现该data中的内容必定为可显示的ascii，遂将代码改为</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('3d33a1ac-403c-47db-9500-b62323370e27')"><img src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><br><div id="cnblogs_code_open_3d33a1ac-403c-47db-9500-b62323370e27" class="cnblogs_code_hide"><br><pre><span style="color: #008080;">1</span> query.bindValue(<span style="color: #800080;">0</span>, QString(data));</pre><br></div><br><span class="cnblogs_code_collapse">View Code</span></div>

<p>&nbsp;</p>
<p>减少了QByteArray转换成QString的时间。</p>
<h3 id="5-其他"><a href="#5-其他" class="headerlink" title="5.其他"></a>5.其他</h3><p>其他优化还包括数据结构的调整，包括将2，3百条数据的数组改成map结构储存等。</p>
<p>&nbsp;</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>当然对软件的优化还是用遵循相应的原则，比如不要过早优化，在项目的初期以代码的稳定性，可读性，可扩展性为主要目标，只有当代码的性能不能满足需求时再进行适当的优化。因为往往对代码的优化会牺牲以上三个特效，所以在软件开发过程中，经常需要平衡这些特性。</p>
<p> </p></div><p></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/30/QT项目性能调优小记/" data-id="cjs90p4wz0004wczs7vvzf8yf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/15/tutoial-of-hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用Hexo+Github搭建个人免费博客
        
      </div>
    </a>
  
  
    <a href="/2015/08/28/Windows下HG服务器的搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Windows下HG服务器的搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/tutoial-of-hexo/">利用Hexo+Github搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2016/05/30/QT项目性能调优小记/">QT项目性能调优小记</a>
          </li>
        
          <li>
            <a href="/2015/08/28/Windows下HG服务器的搭建/">Windows下HG服务器的搭建</a>
          </li>
        
          <li>
            <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/">svn+tp-link+花生壳搭建外网服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 三闻鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>