<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="首先先看一下效果图：   本实现是基于WPF，VS版本2008 SP1。  先说一下在Winform中的实现方法：很简单通过设置窗体的opacity来实现，或者还可以设置TransparentKey来实现某种颜色透明。但是在WPF中则如何实现呢？ 通过设置窗体的opacity，那么得到结果就是webbrowser整体消失了。因为这里面涉及到WPF中“空域”的问题，相关的文章如下： http://b">
<meta property="og:type" content="article">
<meta property="og:title" content="透明浏览器窗口的实现">
<meta property="og:url" content="http://yoursite.com/2009/03/02/浏览器扩展系列————透明浏览器窗口的实现/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="首先先看一下效果图：   本实现是基于WPF，VS版本2008 SP1。  先说一下在Winform中的实现方法：很简单通过设置窗体的opacity来实现，或者还可以设置TransparentKey来实现某种颜色透明。但是在WPF中则如何实现呢？ 通过设置窗体的opacity，那么得到结果就是webbrowser整体消失了。因为这里面涉及到WPF中“空域”的问题，相关的文章如下： http://b">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/chinese-zmm/%E6%88%AA%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2019-03-04T14:11:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="透明浏览器窗口的实现">
<meta name="twitter:description" content="首先先看一下效果图：   本实现是基于WPF，VS版本2008 SP1。  先说一下在Winform中的实现方法：很简单通过设置窗体的opacity来实现，或者还可以设置TransparentKey来实现某种颜色透明。但是在WPF中则如何实现呢？ 通过设置窗体的opacity，那么得到结果就是webbrowser整体消失了。因为这里面涉及到WPF中“空域”的问题，相关的文章如下： http://b">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/chinese-zmm/%E6%88%AA%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/03/02/浏览器扩展系列————透明浏览器窗口的实现/">





  <title>透明浏览器窗口的实现 | Submarine</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Submarine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chinese submarine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/03/02/浏览器扩展系列————透明浏览器窗口的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三闻鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Submarine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">透明浏览器窗口的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2009-03-02T13:35:00+08:00">
                2009-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2009/03/02/浏览器扩展系列————透明浏览器窗口的实现/" class="leancloud_visitors" data-flag-title="透明浏览器窗口的实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先先看一下效果图：</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/chinese-zmm/%E6%88%AA%E5%9B%BE.jpg" alt></p>
<p> 本实现是基于WPF，VS版本2008 SP1。</p>
<p> 先说一下在Winform中的实现方法：很简单通过设置窗体的opacity来实现，或者还可以设置TransparentKey来实现某种颜色透明。但是在WPF中则如何实现呢？</p>
<p>通过设置窗体的opacity，那么得到结果就是webbrowser整体消失了。因为这里面涉及到WPF中“空域”的问题，相关的文章如下：</p>
<p><a href="http://blogs.msdn.com/changov/archive/2009/01/19/webbrowser-control-on-transparent-wpf-window.aspx" target="_blank" rel="noopener">http://blogs.msdn.com/changov/archive/2009/01/19/webbrowser-control-on-transparent-wpf-window.aspx</a></p>
<p> 由此看来通过直接设置透明度的方法是不行了，那么回到原来的问题，“将浏览器窗体背景成透明”，其实这里的透明只是一个视觉上的感觉，就是浏览器中网页的背景和整个窗体的背景想融合就可以。看到这里，各位看官可能已经想到了，将浏览器中页面的背景绘制成被浏览器控件所覆盖出的背景就可以了。确实，我的实现也是依照这种思路走的。</p>
<p> 这里主要用到了两个技术：</p>
<p>1.Mshtml操作网页中元素，通过给body标签添加行为来实现背景的绘制。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">ComVisible(true), Guid(<span class="meta-string">"0015EC28-C85F-49a8-9B1A-DC91E6345274"</span>),</span></span><br><span class="line"><span class="meta">    ClassInterface(ClassInterfaceType.AutoDispatch)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyGadgetBodyBehavior</span> : <span class="title">IElementBehavior</span>, <span class="title">IHTMLPainter</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">SizeChangedEventHandler</span>(<span class="params">SizeChangedEventArgs e</span>)</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">event</span> SizeChangedEventHandler onSizeChangedEvent;</span><br><span class="line">        <span class="keyword">private</span> AppScreenSnapHelper snapHelper;</span><br></pre></td></tr></table></figure>
<p>下面是绘制部分的代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Draw</span>(<span class="params">RECT rcBounds, RECT rcUpdates, <span class="keyword">int</span> lDrawFlags, IntPtr hdc, IntPtr pvDrawObject</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Graphics g = Graphics.FromHdc(hdc);</span><br><span class="line">            Bitmap buffer = <span class="keyword">new</span> Bitmap(width, height);</span><br><span class="line">            Graphics gBuffer = Graphics.FromImage(buffer);</span><br><span class="line"></span><br><span class="line">            AppScreenSnapHelper.Image image = snapHelper.GetScreenSnap();</span><br><span class="line">            gBuffer.DrawImage(image.Bitmap, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            image.Dispose();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">string</span> imageSrc = ((IHTMLElement2)body).currentStyle.backgroundImage;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">string</span>.IsNullOrEmpty(imageSrc))</span><br><span class="line">            &#123;</span><br><span class="line">                Match match = Regex.Match(imageSrc, <span class="string">@"url\(""file:///(?&lt;path&gt;.*)""\)"</span>);</span><br><span class="line">                <span class="keyword">if</span> (match.Success)</span><br><span class="line">                &#123;</span><br><span class="line">                    imageSrc = match.Groups[<span class="string">"path"</span>].Value;</span><br><span class="line">                    <span class="keyword">using</span> (Bitmap bitmap = <span class="keyword">new</span> Bitmap(imageSrc))</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">object</span> obj = ((IHTMLElement2)body).currentStyle.marginLeft;</span><br><span class="line">                        gBuffer.DrawImage(bitmap, <span class="keyword">new</span> Rectangle(<span class="number">0</span>, <span class="number">0</span>, width, height));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            g.DrawImage(buffer, rcUpdates.left, rcUpdates.top,</span><br><span class="line">                      <span class="keyword">new</span> Rectangle(rcUpdates.left - rcBounds.left,</span><br><span class="line">                      rcUpdates.top - rcBounds.top, rcUpdates.right - rcUpdates.left,</span><br><span class="line">                      rcUpdates.bottom - rcUpdates.top), GraphicsUnit.Pixel);</span><br><span class="line">            buffer.Dispose();</span><br><span class="line">            gBuffer.Dispose();</span><br><span class="line">            g.Dispose();</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>2.RenderTargetBitmap类用来给应用程序截图：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">internal</span> Image <span class="title">GetScreenSnap</span>(<span class="params"><span class="keyword">bool</span> isForceRefresh</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">if</span> (CheckPositionAndSize() &amp;&amp; !isForceRefresh)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> screenImage;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            control.Visibility = Visibility.Hidden;</span><br><span class="line">            RenderTargetBitmap bitmap = <span class="keyword">new</span> RenderTargetBitmap((<span class="keyword">int</span>)parentWindow.Width,</span><br><span class="line">               (<span class="keyword">int</span>)parentWindow.Width, <span class="number">96</span>, <span class="number">96</span>, PixelFormats.Pbgra32);</span><br><span class="line">            bitmap.Render(parentWindow);</span><br><span class="line">            BitmapSource bitmapSource = bitmap.CloneCurrentValue();</span><br><span class="line">            Bitmap newBitmap = ConvertSourceImageToBitmap(bitmapSource);</span><br><span class="line">            newBitmap = ClipBitmap(newBitmap, <span class="keyword">new</span> System.Drawing.Rectangle((<span class="keyword">int</span>)oldPoint.X, (<span class="keyword">int</span>)oldPoint.Y,</span><br><span class="line">                ((<span class="keyword">int</span>)control.Width == <span class="number">0</span> ? <span class="number">1</span> : (<span class="keyword">int</span>)control.Width), ((<span class="keyword">int</span>)control.Height) == <span class="number">0</span> ? <span class="number">1</span> : (<span class="keyword">int</span>)control.Height));</span><br><span class="line"></span><br><span class="line">            control.Visibility = Visibility.Visible;</span><br><span class="line">            screenImage = <span class="keyword">new</span> Image(newBitmap, imagePtr);</span><br><span class="line">            <span class="keyword">return</span> screenImage;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>在截图的时候这里使用了一个技巧就是，先将控件隐藏，然后截图，最后恢复控件的显示。 </p>
<p>最后说一下本实现的一些缺陷：</p>
<ol>
<li>如果将应用程序的背景设置为透明，则浏览器的背景将呈现白色，因为本实现使用的是应用程序的背景来进行截图，如果应用程序背景被透明，则截图得到的也是一张透明的图片，绘制到页面上后并不能达到透明的效果。如果想在这种情况下实现透明，可以考虑对桌面背景进行截图。</li>
<li>如果网页过大出现滚动条，那么网页中未呈现的部分并不能透明，因为截图只能作用于已经显示的部分。所以本实现用于显示本地控制好大小的html页面有比较好的效果。</li>
</ol>
<p>具体项目下载如下：</p>
<p><a href="http://files.cnblogs.com/chinese-zmm/TransportWebBrowserDemo.rar" target="_blank" rel="noopener">/Files/chinese-zmm/TransportWebBrowserDemo.rar</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/02/23/浏览器扩展系列————在WPF中定制WebBrowser快捷菜单/" rel="next" title="浏览器扩展系列————在WPF中定制WebBrowser快捷菜单">
                <i class="fa fa-chevron-left"></i> 浏览器扩展系列————在WPF中定制WebBrowser快捷菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/03/02/浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】/" rel="prev" title="浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】">
                浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="三闻鱼">
          <p class="site-author-name" itemprop="name">三闻鱼</p>
           
              <p class="site-description motion-element" itemprop="description">record tech & life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三闻鱼</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oems2O6hQKP08jh5CeYqHogv-gzGzoHsz", "FiwhxrK100dyWK2OLtWf01sY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
