<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>从农夫养牛问题推广到斐波那契数列 | Submarine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天在CSDN上看到一条题目： 一个农夫养了一头牛，三年后，这头牛每年会生出1头牛，生出来的牛三年后，又可以每年生出一头牛……问农夫10年后有多少头牛?n年呢？ 这里主要谈一下解决这种问题的思想。首先可以联系斐波那契数列，设f(n)为第n年的牛，则 f(n) = f(n - 1) + f(n - 2)————&amp;gt;表达式1-1 即第n年的牛为去年牛的个数f(n - 1)加上今年出生牛的个数,那么">
<meta property="og:type" content="article">
<meta property="og:title" content="从农夫养牛问题推广到斐波那契数列">
<meta property="og:url" content="http://yoursite.com/2009/10/31/从农夫养牛问题推广到斐波那契数列/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="今天在CSDN上看到一条题目： 一个农夫养了一头牛，三年后，这头牛每年会生出1头牛，生出来的牛三年后，又可以每年生出一头牛……问农夫10年后有多少头牛?n年呢？ 这里主要谈一下解决这种问题的思想。首先可以联系斐波那契数列，设f(n)为第n年的牛，则 f(n) = f(n - 1) + f(n - 2)————&amp;gt;表达式1-1 即第n年的牛为去年牛的个数f(n - 1)加上今年出生牛的个数,那么">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-19T15:25:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从农夫养牛问题推广到斐波那契数列">
<meta name="twitter:description" content="今天在CSDN上看到一条题目： 一个农夫养了一头牛，三年后，这头牛每年会生出1头牛，生出来的牛三年后，又可以每年生出一头牛……问农夫10年后有多少头牛?n年呢？ 这里主要谈一下解决这种问题的思想。首先可以联系斐波那契数列，设f(n)为第n年的牛，则 f(n) = f(n - 1) + f(n - 2)————&amp;gt;表达式1-1 即第n年的牛为去年牛的个数f(n - 1)加上今年出生牛的个数,那么">
  
    <link rel="alternate" href="/atom.xml" title="Submarine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Submarine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chinese submarine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从农夫养牛问题推广到斐波那契数列" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/10/31/从农夫养牛问题推广到斐波那契数列/" class="article-date">
  <time datetime="2009-10-31T09:30:00.000Z" itemprop="datePublished">2009-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从农夫养牛问题推广到斐波那契数列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天在CSDN上看到一条题目：</p>
<p><em>一个农夫养了一头牛，三年后，这头牛每年会生出1头牛，生出来的牛三年后，又可以每年生出一头牛……问农夫10年后有多少头牛?n年呢？</em></p>
<p>这里主要谈一下解决这种问题的思想。首先可以联系斐波那契数列，设f(n)为第n年的牛，则</p>
<p>f(n) = f(n - 1) + f(n - 2)————&gt;表达式1-1</p>
<p>即第n年的牛为去年牛的个数f(n - 1)加上今年出生牛的个数,那么今年有多少头牛能生呢？（不考虑死亡的牛）则为前年牛的个数即f(n - 2)，因为前年的牛今年至少3岁，即为表达式1-1。</p>
<p>推广一下，将牛生育年龄设为m，那么计算的表达式就变为</p>
<p>f(n) = f(n - 1) + f(n - m + 1)————&gt;表达式1-2</p>
<p>即n-1年牛的个数加上n-m+1年的牛生出的小牛。</p>
<p>那么下面讨论一个稍微复杂点的问题，如果增加一个条件，即牛会在第８年死去，那么第n年会有多少条牛呢？</p>
<p>为了便于推导，这里先设几个函数:</p>
<p>· f(n)即第n年牛的个数</p>
<p>· h(n)即第n年出生的牛的个数</p>
<p>· g(n)即第n年死亡的牛的个数</p>
<p>那么这里可以首先想到一个表达式:</p>
<p>(1) f(n) = f(n -1) + h(n) - g(n)</p>
<p>即第n年牛的个数为第n-1年牛的个数+第n年出生的牛的个数-第n年死亡的牛的个数</p>
<p>而第二个表达式即关于新增牛的个数h(n)的：</p>
<p>(2) h(n) = f(n - 2) - g(n - 1)</p>
<p>即第n年出生的牛的个数为第n-2年牛的个数减去在第n-1年死亡的牛的个数</p>
<p>再看第三个表达式关于第n年死亡的牛的个数的：</p>
<p>(3) g(n)=h(n - 7)</p>
<p>即第n年死亡的牛的个数为第n - 7年出生的牛的个数，这是一个对称的关系。</p>
<p>推导的步骤如下，将(2)代入(1)</p>
<p>即f(n) = f(n - 1) + f(n - 2)- g(n - 1) - g(n)—-&gt;（4）</p>
<p>再将(3)式代入(4)</p>
<p>即f(n) = f(n - 1) + f(n - 2) - h(n - 8) - h(n - 7)—–&gt;(5)</p>
<p>再将（2）式代入（5）的h(n - 7)</p>
<p>即f(n) = f(n - 1) + f(n - 2) - (h(n - 8) + f(n - 9) - g(n - 8))</p>
<p>到了这里不难看出(h(n - 8) + f(n - 9) - g(n - 8))即为f(n - 8)通过式(1)。</p>
<p>则最终的表达式为</p>
<p>f(n) = f(n - 1) + f(n - 2) - f(n - 8)</p>
<p>即第n年牛的个数为第n-1年牛的个数+第n-2年牛的个数-第n-8年牛的个数</p>
<p>当牛的生育年龄用a表示，死亡年龄用b表示时，则表示为：</p>
<p>f(n) = f(n - 1) + f(n – a +　１) - f(n - b)</p>
<p>验证程序如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;  </span><br><span class="line">  </span><br><span class="line">   </span><br><span class="line">  </span><br><span class="line"><span class="keyword">namespace</span> <span class="title">TopCoder</span>  </span><br><span class="line">  </span><br><span class="line">&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span>  </span><br><span class="line">  </span><br><span class="line">    &#123;  </span><br><span class="line">  </span><br><span class="line">        <span class="function">staticvoid <span class="title">Main</span>(<span class="params"><span class="keyword">string</span> args</span>)  </span></span><br><span class="line"><span class="function">  </span></span><br><span class="line"><span class="function"></span>        &#123;  </span><br><span class="line">  </span><br><span class="line">            FeedCow feedCow =<span class="keyword">new</span> FeedCow();  </span><br><span class="line">  </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">1</span>; i &lt;<span class="number">30</span>; ++i)  </span><br><span class="line">  </span><br><span class="line">            &#123;  </span><br><span class="line">  </span><br><span class="line">                <span class="keyword">int</span> sum = feedCow.Feed(i, <span class="number">5</span>, <span class="number">7</span>);  </span><br><span class="line">  </span><br><span class="line">                Console.WriteLine(<span class="string">"&#123;0&#125;:&#123;1&#125;"</span>, i, sum);  </span><br><span class="line">  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">   </span><br><span class="line">  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span><span class="doctag">&lt;summary&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span>  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span><span class="doctag">&lt;/summary&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span><span class="doctag">&lt;param name="year"&gt;</span>要计算的年限<span class="doctag">&lt;/param&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span><span class="doctag">&lt;param name="age"&gt;</span>牛的生育年龄<span class="doctag">&lt;/param&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span><span class="doctag">&lt;param name="deadAge"&gt;</span>牛的死亡年龄<span class="doctag">&lt;/param&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment"><span class="doctag">///</span><span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span>  </span></span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Feed</span>(<span class="params"><span class="keyword">int</span> year, <span class="keyword">int</span> age, <span class="keyword">int</span> deadAge</span>)  </span></span><br><span class="line"><span class="function">  </span></span><br><span class="line"><span class="function"></span>    &#123;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">int</span> sum =<span class="number">1</span>;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">int</span> min = deadAge &lt; year ? deadAge : year;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = age; i &lt;= min; ++i)  </span><br><span class="line">  </span><br><span class="line">        &#123;  </span><br><span class="line">  </span><br><span class="line">            sum += Feed(year - i +<span class="number">1</span>, age, deadAge);  </span><br><span class="line">  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">return</span> sum;  </span><br><span class="line">  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Over，欢迎大家拍砖~ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2009/10/31/从农夫养牛问题推广到斐波那契数列/" data-id="cjsbxamaz001ky6zsypqvo6l0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/15/tutoial-of-hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用Hexo+Github搭建个人免费博客
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/tutoial-of-hexo/">利用Hexo+Github搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2009/10/31/从农夫养牛问题推广到斐波那契数列/">从农夫养牛问题推广到斐波那契数列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 三闻鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>