<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="QT中的Drag and Drop的详细介绍参见：http://doc.qt.nokia.com/4.0/dnd.html 下面主要介绍一下Drag and Drop的Demo(下载)，先附上一份效果图：   &amp;nbsp; 这是一个拼图的Demo，左边是原图，右边是打散的图，拖动小方格可以实现不同的方格内的图片交换，此外程序还支持手动拖入原图片。 代码中主要的类是一个DragWidget。 它实现">
<meta property="og:type" content="article">
<meta property="og:title" content="QT中拖拽的实现（附示例代码）">
<meta property="og:url" content="http://yoursite.com/2010/10/10/QT中拖拽的实现（附示例代码）/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="QT中的Drag and Drop的详细介绍参见：http://doc.qt.nokia.com/4.0/dnd.html 下面主要介绍一下Drag and Drop的Demo(下载)，先附上一份效果图：   &amp;nbsp; 这是一个拼图的Demo，左边是原图，右边是打散的图，拖动小方格可以实现不同的方格内的图片交换，此外程序还支持手动拖入原图片。 代码中主要的类是一个DragWidget。 它实现">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/chinese-zmm/WindowsLiveWriter/QT_F546/%E6%9C%AA%E5%91%BD%E5%90%8D%E5%9B%BE%E7%89%87_thumb.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/chinese-zmm/WindowsLiveWriter/QT_F546/DragCircle_thumb.png">
<meta property="og:updated_time" content="2019-02-22T14:05:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QT中拖拽的实现（附示例代码）">
<meta name="twitter:description" content="QT中的Drag and Drop的详细介绍参见：http://doc.qt.nokia.com/4.0/dnd.html 下面主要介绍一下Drag and Drop的Demo(下载)，先附上一份效果图：   &amp;nbsp; 这是一个拼图的Demo，左边是原图，右边是打散的图，拖动小方格可以实现不同的方格内的图片交换，此外程序还支持手动拖入原图片。 代码中主要的类是一个DragWidget。 它实现">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/chinese-zmm/WindowsLiveWriter/QT_F546/%E6%9C%AA%E5%91%BD%E5%90%8D%E5%9B%BE%E7%89%87_thumb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2010/10/10/QT中拖拽的实现（附示例代码）/">





  <title>QT中拖拽的实现（附示例代码） | Submarine</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Submarine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">chinese submarine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2010/10/10/QT中拖拽的实现（附示例代码）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三闻鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Submarine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QT中拖拽的实现（附示例代码）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-10-10T18:22:00+08:00">
                2010-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>QT中的Drag and Drop的详细介绍参见：<a href="http://doc.qt.nokia.com/4.0/dnd.html" target="_blank" rel="noopener">http://doc.qt.nokia.com/4.0/dnd.html</a></p>
<p>下面主要介绍一下Drag and Drop的Demo(<a href="http://u.115.com/file/f5a4c1ed9c" target="_blank" rel="noopener">下载</a>)，先附上一份效果图：</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chinese-zmm/WindowsLiveWriter/QT_F546/%E6%9C%AA%E5%91%BD%E5%90%8D%E5%9B%BE%E7%89%87_2.png" target="_blank" rel="noopener"><img src="http://images.cnblogs.com/cnblogs_com/chinese-zmm/WindowsLiveWriter/QT_F546/%E6%9C%AA%E5%91%BD%E5%90%8D%E5%9B%BE%E7%89%87_thumb.png" alt="未命名图片" title="未命名图片"></a> </p>
<p>&nbsp;</p>
<p>这是一个拼图的Demo，左边是原图，右边是打散的图，拖动小方格可以实现不同的方格内的图片交换，此外程序还支持手动拖入原图片。</p>
<p>代码中主要的类是一个<strong>DragWidget</strong>。</p>
<p>它实现了以下几个方法。</p>
<ul>
<li>void dragEnterEvent(QDragEnterEvent <em>dragEvent);<br>void dragLeaveEvent(QDragLeaveEvent </em>dragEvent);<br>void dragMoveEvent(QDragMoveEvent <em>dragEvent);<br>void dropEvent(QDropEvent </em>dragEvent);<br>void mousePressEvent(QMouseEvent *mouseEvent);</li>
</ul>
<p>Drag执行的流程是： </p>
<p>Drag是从drag-&gt;exec()开始的，此时将开启进入一个新的事件循环，然后在拖动的过程中会在下面三个事件中交替： </p>
<p>&nbsp;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/chinese-zmm/WindowsLiveWriter/QT_F546/DragCircle_2.png" target="_blank" rel="noopener"><img src="http://images.cnblogs.com/cnblogs_com/chinese-zmm/WindowsLiveWriter/QT_F546/DragCircle_thumb.png" alt="DragCircle" title="DragCircle"></a></p>
<p>其中DragEnter是有拖动进入该Widget时触发的，对应的DragLeave则是拖动离开时触发的，而DragMove就是鼠标拖动的时候触发的。</p>
<p>最后当鼠标释放的时候将触发dragEvent，此时将决定拖拽的结果。</p>
<p>回头看一下Drag的触发，和大多数系统一样，一个Drag可能是从控件外触发的，即将外部的数据拖入，也可以是从控件内部触发，即手动生成一个QDrag对象。在示例代码中，这两种方式都会有接触。</p>
<p>&nbsp;</p>
<p>再聊聊拖动的机制，其实拖动就是将一处的数据移动或者复制到另外一处，在QT中拖动所承载的数据使用QMimeData表示的，它可以用来表示许多<strong>Mime Type</strong>的集合。一个Mime Type即有format和data两部分组成，format即指示了如何解析对应的data。更详细的定义可以参考：<a href="http://en.wikipedia.org/wiki/MIME" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/MIME</a>。</p>
<p>&nbsp;</p>
<p>最后简单地介绍一些重要的代码片段</p>
<p>DragWidget中使用三个数组来表示对于的数据：</p>
<blockquote>
<p>QList&lt;QPixmap&gt; mImgList;&nbsp;&nbsp; <span style="color: #ff0000;">//image per block<br></span>QList&lt;QRect&gt;&nbsp;&nbsp; mPieceList; <span style="color: #ff0000;">//position per block</span><br>QList&lt;QPoint&gt;&nbsp; mPosList;&nbsp;&nbsp; <span style="color: #ff0000;">//correct per image</span></p>
</blockquote>
<p>void mousePressEvent(QMouseEvent *mouseEvent);</p>
<p>&nbsp;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">QPoint point = mPosList[find];</span><br><span class="line">QPixmap image = mImgList[find];</span><br><span class="line">QRect rect = mHighlightRect;</span><br><span class="line">mPieceList.removeAt(find);<span class="comment">//.remove(mHighlightRect);</span></span><br><span class="line">mImgList.removeAt(find);</span><br><span class="line">mPosList.removeAt(find);</span><br><span class="line"><span class="keyword">if</span> (checkMatch(rect, point))</span><br><span class="line">     --mInPlace;</span><br><span class="line">QByteArray data;</span><br><span class="line"><span class="function">QDataStream <span class="title">stream</span><span class="params">(&amp;data, QIODevice::WriteOnly)</span></span>;</span><br><span class="line">stream &lt;&lt; image &lt;&lt; point;</span><br><span class="line">QDrag* drag = <span class="keyword">new</span> QDrag(<span class="keyword">this</span>);</span><br><span class="line">QMimeData* mimeData = <span class="keyword">new</span> QMimeData;</span><br><span class="line">mimeData-&gt;setData(<span class="string">"application/x-dragitemdata"</span>, data);</span><br><span class="line">drag-&gt;setMimeData(mimeData);</span><br><span class="line">drag-&gt;setPixmap(image);</span><br><span class="line">drag-&gt;setHotSpot(mouseEvent-&gt;pos() - mHighlightRect.topLeft());</span><br><span class="line"><span class="keyword">if</span> (<span class="number">0</span> == drag-&gt;exec(Qt::MoveAction))&#123;</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p>在mousePress的时候开启一个Drag，定义一个自己的Mime Type-&gt;&ldquo;application/x-dragitemdata&rdquo;，将需要的数据打包进去。 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (dragEvent-&gt;mimeData()-&gt;hasFormat(<span class="string">"application/x-dragitemdata"</span>))</span><br><span class="line">&#123;</span><br><span class="line">        QRect targetRect = targetBlock(dragEvent-&gt;pos());</span><br><span class="line">        QByteArray data = dragEvent-&gt;mimeData()-&gt;data(<span class="string">"application/x-dragitemdata"</span>);</span><br><span class="line">        <span class="function">QDataStream <span class="title">stream</span><span class="params">(data)</span></span>;</span><br><span class="line">        QPixmap image;</span><br><span class="line">        QPoint point;</span><br><span class="line">        stream &gt;&gt; image &gt;&gt; point;</span><br><span class="line">        mImgList.append(image);</span><br><span class="line">        mPieceList.append(targetRect);</span><br><span class="line">        mPosList.append(point);</span><br><span class="line">        <span class="keyword">if</span> (checkMatch(targetRect, point))</span><br><span class="line">            ++mInPlace;</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p>在drop消息中对数据进行解包，并判断是否放置到了合适的位置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/08/21/Tiled-地图编辑器分析（QT平台）/" rel="next" title="Tiled 地图编辑器分析（QT平台）">
                <i class="fa fa-chevron-left"></i> Tiled 地图编辑器分析（QT平台）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/11/巧用qmake工具生成专业的makefile/" rel="prev" title="巧用qmake工具生成专业的makefile">
                巧用qmake工具生成专业的makefile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="三闻鱼">
          <p class="site-author-name" itemprop="name">三闻鱼</p>
           
              <p class="site-description motion-element" itemprop="description">record tech & life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三闻鱼</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
