<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>也谈线程同步变量 | Submarine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间看了一下QT中的线程同步变量，这里谈谈我的心得，由于线程同步变量在很多系统和平台中都有涉及，所以下文将更多地从它们的共性方面去讨论。废话少说，进入正文。&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QT中主要提供了以下几个同步类：&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QMutex&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QSemaphore&amp;lt;o:p&amp;gt;&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="也谈线程同步变量">
<meta property="og:url" content="http://yoursite.com/2010/04/08/也谈线程同步变量/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="前段时间看了一下QT中的线程同步变量，这里谈谈我的心得，由于线程同步变量在很多系统和平台中都有涉及，所以下文将更多地从它们的共性方面去讨论。废话少说，进入正文。&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QT中主要提供了以下几个同步类：&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QMutex&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QSemaphore&amp;lt;o:p&amp;gt;&amp;lt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
<meta property="og:image" content="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif">
<meta property="og:updated_time" content="2019-02-16T13:03:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也谈线程同步变量">
<meta name="twitter:description" content="前段时间看了一下QT中的线程同步变量，这里谈谈我的心得，由于线程同步变量在很多系统和平台中都有涉及，所以下文将更多地从它们的共性方面去讨论。废话少说，进入正文。&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QT中主要提供了以下几个同步类：&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QMutex&amp;lt;o:p&amp;gt;&amp;lt;/o:p&amp;gt; QSemaphore&amp;lt;o:p&amp;gt;&amp;lt">
<meta name="twitter:image" content="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif">
  
    <link rel="alternate" href="/atom.xml" title="Submarine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Submarine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chinese submarine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-也谈线程同步变量" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/04/08/也谈线程同步变量/" class="article-date">
  <time datetime="2010-04-08T13:46:00.000Z" itemprop="datePublished">2010-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      也谈线程同步变量
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><span style="font-size: 12pt; color: #333333; font-family: Verdana; ">　　前段时间看了一下<span lang="EN-US" style="font-size: 12pt; color: #333333; font-family: Verdana; ">QT</span></span><span style="font-size: 12pt; color: #333333; font-family: Verdana; ">中的线程同步变量，这里谈谈我的心得，由于线程同步变量在很多系统和平台中都有涉及，所以下文将更多地从它们的共性方面去讨论。废话少说，进入正文。</span><span style="font-family: Arial; font-size: 12pt; "><span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QT</span><span style="font-size: 12pt; font-family: Verdana; ">中主要提供了以下几个同步类：<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QMutex&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QSemaphore&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QWaitCondition&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QReadLocker&lt;o:p&gt;&lt;/o:p&gt;</span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QWriteLocker<br></span><span style="font-size: 12pt; font-family: Verdana; ">等。<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span style="font-size: 12pt; font-family: Verdana; ">下面就主要探讨一下前三个同步类。<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span lang="EN-US" style="mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">　</span><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; "><strong>QMutex类</strong></span><span style="font-size: 12pt; font-family: Verdana; ">的功能比较简单，主要分为<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; "><strong>Recursive</strong></span></span><span style="font-size: 12pt; font-family: Verdana; ">和<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; "><strong>N</strong></span><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; "><strong>on-Recursive</strong></span></span><span style="font-size: 12pt; font-family: Verdana; ">两种方式，<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Recursive</span></span><span style="font-size: 12pt; font-family: Verdana; ">模式即指在同一线程中可以对某个<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QMutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">多次加锁，当然也要同等次数的解锁。而<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Non-Recursive</span></span><span style="font-size: 12pt; font-family: Verdana; ">即指<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QMutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">只能被<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">lock</span></span><span style="font-size: 12pt; font-family: Verdana; ">一次，否则视为死锁。下面重点介绍一下这两种模式的异同。</span></p>
<p><span style="font-size: 12pt; font-family: Verdana; ">　　在<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Recursive</span></span><span style="font-size: 12pt; font-family: Verdana; ">模式下需要记录第一次对其进行<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">lock</span></span><span style="font-size: 12pt; font-family: Verdana; ">操作的线程<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">id</span></span><span style="font-size: 12pt; font-family: Verdana; ">，即<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">ownership</span></span><span style="font-size: 12pt; font-family: Verdana; ">（它的所属），如果是同一个线程，则对此<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Mutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">再加一次锁，不会<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">block</span></span><span style="font-size: 12pt; font-family: Verdana; ">当前的线程。如果是不同的线程，则需要<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">block</span></span><span style="font-size: 12pt; font-family: Verdana; ">当前的线程，此外对该<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QMutex unlock</span></span><span style="font-size: 12pt; font-family: Verdana; ">的线程必须和<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">lock</span></span><span style="font-size: 12pt; font-family: Verdana; ">的线程相同。<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span style="font-size: 12pt; font-family: Verdana; ">　　在<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Non-Recursive</span></span><span style="font-size: 12pt; font-family: Verdana; ">模式下<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">unlock</span></span><span style="font-size: 12pt; font-family: Verdana; ">的线程则不需要与<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">lock</span></span><span style="font-size: 12pt; font-family: Verdana; ">的线程相同，在这点上有点类似于<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Semaphore</span></span><span style="font-size: 12pt; font-family: Verdana; ">。有的地方说<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Non-Recursive</span></span><span style="font-size: 12pt; font-family: Verdana; ">模式下的<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Mutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">没有记录<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">ownership</span></span><span style="font-size: 12pt; font-family: Verdana; ">，那么</span><span style="font-size: 12pt; color: red; font-family: Verdana; "><em>我猜测</em><span lang="EN-US" style="font-family: Arial; font-size: 12pt; color: red; "><em>Non-Recursive</em></span></span><span style="font-size: 12pt; color: red; font-family: Verdana; "><em>死锁的检测可能就是等待确定的时间，如果超过了该时间没有被解锁则判定为死锁，不知道这种猜测对不对，哪位知道的可以</em><span lang="EN-US" style="font-family: Arial; font-size: 12pt; color: red; "><em>share</em></span></span><span style="font-size: 12pt; color: red; font-family: Verdana; ">_一下_</span><span style="font-size: 12pt; font-family: Verdana; ">。通过查看<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QMutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">的代码，发现<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QMutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">版本的<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Mutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">记录了线程的<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Ownership</span></span><span style="font-size: 12pt; font-family: Verdana; ">，所以在<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">QMutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">被二次加锁时能够立刻检查出死锁。<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span lang="EN-US" style="mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">&lt;o:p&gt;&nbsp;&lt;/o:p&gt;</span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; "><strong>QSemaphore</strong></span><span style="font-size: 12pt; font-family: Verdana; "><strong>类</strong>提供对多个资源的保护，适用于生产者和消费者的模式。包括<span lang="EN-US">Acquire</span>和<span lang="EN-US">Release</span>方法。<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span lang="EN-US" style="mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">&lt;o:p&gt;&nbsp;&lt;/o:p&gt;</span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; "><strong>QWaitCondition</strong></span><span style="font-size: 12pt; font-family: Verdana; "><strong>类</strong>，有些平台上也叫<span lang="EN-US">Monitor</span>，提供了对多个条件的等待。下面是一个用条件变量实现的生产者和消费者的例子。<span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<font class="Apple-style-span" face="宋体"></font>

<font class="Apple-style-span" face="宋体"><br><div class="cnblogs_code" onclick="cnblogs_code_show('f74b1796-019d-42d8-bfcf-323b2d4239d3')"><img src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><span class="cnblogs_code_collapse" style="font-size: 12pt; font-family: Verdana; ">代码</span><br><div id="cnblogs_code_open_f74b1796-019d-42d8-bfcf-323b2d4239d3" class="cnblogs_code_hide"><br><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)

http://www.CodeHighlighter.com/

--><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">void</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;Producer::run()<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">{<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;qsrand(QTime(</span><span style="color: #800080; font-size: 12pt; font-family: Verdana; ">0</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">,</span><span style="color: #800080; font-size: 12pt; font-family: Verdana; ">0</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">,</span><span style="color: #800080; font-size: 12pt; font-family: Verdana; ">0</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">).secsTo(QTime::currentTime()));<br><br>&nbsp;&nbsp;&nbsp;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">for</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;(</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">int</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;i&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">=</span><span style="color: #000000;">&nbsp;</span><span style="color: #800080; font-size: 12pt; font-family: Verdana; ">0</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">;&nbsp;i&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&lt;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;DataSize;&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">++</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">i)&nbsp;{<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">lock</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">if</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;(numUsedBytes&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">==</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;BufferSize)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">//</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">缓冲区已满则等待</span><span style="color: #008000;"><br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferNotFull.wait(</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&amp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">mutex);<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.unlock();<br><br>&nbsp;<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buffer[i&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">%</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;BufferSize]&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">=</span><span style="color: #000000;">&nbsp;</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">“</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">ACGT</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">“</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">[(</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">int</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">)qrand()&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">%</span><span style="color: #000000;">&nbsp;</span><span style="color: #800080; font-size: 12pt; font-family: Verdana; ">4</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">];<br><br>&nbsp;<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">lock</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">++</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">numUsedBytes;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">//</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">生产完一个，唤醒因为缓冲区为空而等待的消费者</span><span style="color: #008000;"><br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferNotEmpty.wakeAll();<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.unlock();<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;}<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">}<br><br></span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">//</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">!&nbsp;[2]<br><br>&nbsp;<br><br></span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">//</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">!&nbsp;[3]</span><span style="color: #008000;"><br><br></span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">class</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;Consumer&nbsp;:&nbsp;</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">public</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;QThread<br><br></span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">//</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">!&nbsp;[3]&nbsp;</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">//</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">!&nbsp;[4]</span><span style="color: #008000;"><br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">{<br><br></span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">public</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">void</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;run();<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">};<br><br>&nbsp;<br><br></span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">void</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;Consumer::run()<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">{<br><br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">for</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;(</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">int</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;i&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">=</span><span style="color: #000000;">&nbsp;</span><span style="color: #800080; font-size: 12pt; font-family: Verdana; ">0</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">;&nbsp;i&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&lt;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;DataSize;&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">++</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">i)&nbsp;{<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">lock</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">if</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;(numUsedBytes&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">==</span><span style="color: #000000;">&nbsp;</span><span style="color: #800080; font-size: 12pt; font-family: Verdana; ">0</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">//</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">缓冲区为空，等待</span><span style="color: #008000;"><br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferNotEmpty.wait(</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&amp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">mutex);<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.unlock();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fprintf(stderr,&nbsp;</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">“</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">%c</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">“</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">,&nbsp;buffer[i&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">%</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;BufferSize]);<br><br>&nbsp;<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.</span><span style="color: #0000ff; font-size: 12pt; font-family: Verdana; ">lock</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">–</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">numUsedBytes;<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">//</span><span style="color: #008000; font-size: 12pt; font-family: Verdana; ">消费完一个，唤醒因为缓冲区满等待的消费者</span><span style="color: #008000;"><br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferNotFull.wakeAll();<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.unlock();<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;}<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">&nbsp;&nbsp;&nbsp;&nbsp;fprintf(stderr,&nbsp;</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">“</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">\n</span><span style="color: #800000; font-size: 12pt; font-family: Verdana; ">“</span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">);<br><br></span><span style="color: #000000; font-size: 12pt; font-family: Verdana; ">}</span></div><br></div><br></div><br><br>&nbsp;<br><br></font>

<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-family: Verdana; ">由此看出<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">WaitCondition</span></span><span style="font-size: 12pt; font-family: Verdana; ">是与一个条件联系在一起用的，常见的使用方法如下：</span></p>
<div class="cnblogs_code" onclick="cnblogs_code_show('adcd7cd8-2725-4173-b6cd-f19fc7bbd541')"><img src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><span class="cnblogs_code_collapse" style="font-family: Verdana; ">代码</span><br><div id="cnblogs_code_open_adcd7cd8-2725-4173-b6cd-f19fc7bbd541" class="cnblogs_code_hide"><br><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)

http://www.CodeHighlighter.com/

--><span style="color: #000000; font-family: Verdana; ">While(</span><span style="color: #0000ff; font-family: Verdana; ">true</span><span style="color: #000000; font-family: Verdana; ">)<br></span><span style="color: #000000; font-family: Verdana; "><br>{<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;Do_something();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;Mutex.</span><span style="color: #0000ff; font-family: Verdana; ">lock</span><span style="color: #000000; font-family: Verdana; ">();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;(condition)<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;waitCondition.wati(mutex);<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;Mutex.unlock();<br></span><span style="color: #000000; font-family: Verdana; "><br>}<br><br></span><span style="color: #000000; font-family: Verdana; "><br>While&nbsp;(</span><span style="color: #0000ff; font-family: Verdana; ">true</span><span style="color: #000000; font-family: Verdana; ">)<br></span><span style="color: #000000; font-family: Verdana; "><br>{<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;Do_something();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;Mutex.</span><span style="color: #0000ff; font-family: Verdana; ">lock</span><span style="color: #000000; font-family: Verdana; ">();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;Chang&nbsp;the&nbsp;condtion;<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;waitCodtion.wake();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;Mutex.unlock();<br></span><span style="color: #000000; font-family: Verdana; "><br>}<br><br></span></div><br></div><br></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; "><strong>Note：</strong>WaitCondition</span><span style="font-size: 12pt; font-family: Verdana; ">的<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">wait</span></span><span style="font-size: 12pt; font-family: Verdana; ">的内部实现一般是先<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">unlock</span></span><span style="font-size: 12pt; font-family: Verdana; ">传入的<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">mutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">，然后等待，收到信号后再对<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">mutex</span></span><span style="font-size: 12pt; font-family: Verdana; ">进行<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">lock</span></span><span style="font-size: 12pt; font-family: Verdana; ">操作。这样为编程提供了一些便利，下面将提到。</span></p>
<p><span lang="EN-US" style="mso-bidi-font-size:10.5pt;
font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast">&lt;o:p&gt;&nbsp;&lt;/o:p&gt;</span></p>
<p><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; "><strong>Semaphore</strong></span><span style="font-size: 12pt; font-family: Verdana; "><strong>和</strong><span lang="EN-US"><strong>WaitCondition</strong></span><strong>的比较</strong><span lang="EN-US">&lt;o:p&gt;&lt;/o:p&gt;</span></span></p>
<p><span style="font-size: 12pt; font-family: Verdana; ">下表总结了两者的不同&nbsp;</span></p>
<table cellpadding="3" border="2" width="80%" style="font-family: Simsun; line-height: normal; font-size: medium; color: #0a0aff; "><br>     <tbody><br>         <tr align="CENTER"><br>             <td bgcolor="#ACFF3F"><strong><em>Semaphores</em></strong></td><br>             <td bgcolor="#9FFF9F"><strong><em>Condition Variables</em></strong></td><br>         </tr><br>         <tr align="LEFT"><br>             <td bgcolor="#ACFF3F"><span style="font-family: Verdana; ">Can be used anywhere in a program, but should not be used in a monitor</span></td><br>             <td bgcolor="#9FFF9F"><span style="font-family: Verdana; ">Can only be used in monitors</span></td><br>         </tr><br>         <tr align="LEFT"><br>             <td bgcolor="#ACFF3F"><font face="Courier" color="#000000"><span style="font-family: Verdana; ">Wait()</span></font><span style="font-family: Verdana; ">&nbsp;does not always block the caller (</span><em>i.e.</em>, when the semaphore counter is greater than zero).</td><br>             <td bgcolor="#9FFF9F"><font face="Courier" color="#000000"><span style="font-family: Verdana; ">Wait()</span></font><span style="font-family: Verdana; ">&nbsp;always blocks the caller.</span></td><br>         </tr><br>         <tr align="LEFT"><br>             <td bgcolor="#ACFF3F"><font face="Courier" color="#000000"><span style="font-family: Verdana; ">Signal()</span></font><span style="font-family: Verdana; ">&nbsp;either releases a blocked thread, if there is one, or increases the semaphore counter.</span></td><br>             <td bgcolor="#9FFF9F"><font face="Courier" color="#000000"><span style="font-family: Verdana; ">Signal()</span></font><span style="font-family: Verdana; ">&nbsp;either releases a blocked thread, if there is one, or the signal is lost as if it never happens.</span></td><br>         </tr><br>         <tr align="LEFT"><br>             <td bgcolor="#ACFF3F"><span style="font-family: Verdana; ">If&nbsp;</span><font face="Courier" color="#000000"><span style="font-family: Verdana; ">Signal()</span></font><span style="font-family: Verdana; ">&nbsp;releases a blocked thread, the caller and the released thread&nbsp;</span><strong><em>both</em></strong>&nbsp;continue.</td><br>             <td bgcolor="#9FFF9F"><span style="font-family: Verdana; ">If&nbsp;</span><font face="Courier" color="#000000"><span style="font-family: Verdana; ">Signal()</span></font><span style="font-family: Verdana; ">&nbsp;releases a blocked thread, the caller yields the monitor (Hoare type) or continues (Mesa Type). Only one of the caller or the released thread can continue, but not both.</span></td><br>         </tr><br>     </tbody><br></table>

<p>&nbsp;<span style="font-size: 12pt; font-family: Verdana; ">总得来说两者是可以互换的，比如</span><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">WaitCondition</span><span style="font-size: 12pt; font-family: Verdana; ">虽然没有记录在它上面等待的个数，但是可以通过与一个整数联用来达到与</span><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Semaphore</span><span style="font-size: 12pt; font-family: Verdana; ">相同，如上面的例子中所示。据说</span><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">WaitCondition</span><span style="font-size: 12pt; font-family: Verdana; ">内部也可以用</span><span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">Semaphore</span><span style="font-size: 12pt; font-family: Verdana; ">来实现的。</span></p>
<p><span style="font-size: 12pt; font-family: Verdana; ">此外在使用<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">WaitCondition</span></span><span style="font-size: 12pt; font-family: Verdana; ">的时候要注意的是<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">WaitCondition</span></span><span style="font-size: 12pt; font-family: Verdana; ">的<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">wake</span></span><span style="font-size: 12pt; font-family: Verdana; ">方法在没有其他线程等待的情况下是不起作用的，所以在使用的时候要格外注意，下面是一个<span lang="EN-US" style="font-size: 12pt; font-family: Verdana; ">qt</span></span><span style="font-size: 12pt; font-family: Verdana; ">中的一个例子：</span></p>
<div class="cnblogs_code" onclick="cnblogs_code_show('3bfdc3fc-8ee2-48d8-a1ab-620d1c5cc7ff')"><img src="http://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img src="http://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><span class="cnblogs_code_collapse" style="font-family: Verdana; ">代码</span><br><div id="cnblogs_code_open_3bfdc3fc-8ee2-48d8-a1ab-620d1c5cc7ff" class="cnblogs_code_hide"><br><div><!--

Code highlighting produced by Actipro CodeHighlighter (freeware)

http://www.CodeHighlighter.com/

--><span style="color: #000000; font-family: Verdana; ">forever&nbsp;{<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.</span><span style="color: #0000ff; font-family: Verdana; ">lock</span><span style="color: #000000; font-family: Verdana; ">();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyPressed.wait(</span><span style="color: #000000; font-family: Verdana; ">&amp;</span><span style="color: #000000; font-family: Verdana; ">mutex);<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000; font-family: Verdana; ">++</span><span style="color: #000000; font-family: Verdana; ">count;<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.unlock();<br><br>&nbsp;<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something();<br><br>&nbsp;<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.</span><span style="color: #0000ff; font-family: Verdana; ">lock</span><span style="color: #000000; font-family: Verdana; ">();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #000000; font-family: Verdana; ">–</span><span style="color: #000000; font-family: Verdana; ">count;<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.unlock();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;}<br></span><span style="color: #000000; font-family: Verdana; "><br>forever&nbsp;{<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getchar();<br><br>&nbsp;<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.</span><span style="color: #0000ff; font-family: Verdana; ">lock</span><span style="color: #000000; font-family: Verdana; ">();<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #008000; font-family: Verdana; ">//</span><span style="color: #008000; font-family: Verdana; ">&nbsp;Sleep&nbsp;until&nbsp;there&nbsp;are&nbsp;no&nbsp;busy&nbsp;worker&nbsp;threads</span><span style="color: #008000;"><br><br></span><span style="color: #000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff; font-family: Verdana; ">while</span><span style="color: #000000; font-family: Verdana; ">&nbsp;(count&nbsp;</span><span style="color: #000000; font-family: Verdana; ">&gt;</span><span style="color: #000000;">&nbsp;</span><span style="color: #800080; font-family: Verdana; ">0</span><span style="color: #000000; font-family: Verdana; ">)&nbsp;{<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.unlock();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleep(</span><span style="color: #800080; font-family: Verdana; ">1</span><span style="color: #000000; font-family: Verdana; ">);<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.</span><span style="color: #0000ff; font-family: Verdana; ">lock</span><span style="color: #000000; font-family: Verdana; ">();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyPressed.wakeAll();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mutex.unlock();<br></span><span style="color: #000000; font-family: Verdana; "><br>&nbsp;}</span></div><br></div><br></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 12pt; font-family: Verdana; ">上面的代码通过添加一个count变量，防止在其他线程还在工作的情况下被唤醒。由于此处的mutex还用来保护count变量的同步，所以如果QWaitCondition在wait操作时没有对其unlock，那么在另一个线程中想对其操作，满足原来的条件的时候就会产生死锁。&nbsp;</span></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2010/04/08/也谈线程同步变量/" data-id="cjs7p2wvj000bng5mg3rxj4vg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/05/08/如何保持GUI的响应流畅-QT平台/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何保持GUI的响应流畅(QT平台)
        
      </div>
    </a>
  
  
    <a href="/2010/02/24/windows7到期的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">windows7到期的问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/tutoial-of-hexo/">利用Hexo+Github搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2016/05/30/QT项目性能调优小记/">QT项目性能调优小记</a>
          </li>
        
          <li>
            <a href="/2015/08/28/Windows下HG服务器的搭建/">Windows下HG服务器的搭建</a>
          </li>
        
          <li>
            <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/">svn+tp-link+花生壳搭建外网服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 三闻鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>