<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>浏览器扩展系列————异步可插入协议（pluggable protocol）的实现 | Submarine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;IE中有很多我们比较熟悉的协议，如http,https,mailto,ftp等。当然你也可以实现自己定义的协议，稍微谈一下这里所说的协议，从我的理解来说这里的协议只有当你的网页引用某个资源时才会调用，而不是随便在某个属性的值前面加上某个协议的名称就可以了。常见的协议调用如img的src属性中，很多元素style中的background-image">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器扩展系列————异步可插入协议（pluggable protocol）的实现">
<meta property="og:url" content="http://yoursite.com/2009/03/28/浏览器扩展系列————异步可插入协议（pluggable-protocol）的实现/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;IE中有很多我们比较熟悉的协议，如http,https,mailto,ftp等。当然你也可以实现自己定义的协议，稍微谈一下这里所说的协议，从我的理解来说这里的协议只有当你的网页引用某个资源时才会调用，而不是随便在某个属性的值前面加上某个协议的名称就可以了。常见的协议调用如img的src属性中，很多元素style中的background-image">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-16T13:03:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器扩展系列————异步可插入协议（pluggable protocol）的实现">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;IE中有很多我们比较熟悉的协议，如http,https,mailto,ftp等。当然你也可以实现自己定义的协议，稍微谈一下这里所说的协议，从我的理解来说这里的协议只有当你的网页引用某个资源时才会调用，而不是随便在某个属性的值前面加上某个协议的名称就可以了。常见的协议调用如img的src属性中，很多元素style中的background-image">
  
    <link rel="alternate" href="/atom.xml" title="Submarine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Submarine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chinese submarine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器扩展系列————异步可插入协议（pluggable-protocol）的实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2009/03/28/浏览器扩展系列————异步可插入协议（pluggable-protocol）的实现/" class="article-date">
  <time datetime="2009-03-28T10:42:00.000Z" itemprop="datePublished">2009-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器扩展系列————异步可插入协议（pluggable protocol）的实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;&nbsp; &nbsp; &nbsp;IE中有很多我们比较熟悉的协议，如http,https,mailto,ftp等。当然你也可以实现自己定义的协议，稍微谈一下这里所说的协议，从我的理解来说这里的协议只有当你的网页引用某个资源时才会调用，而不是随便在某个属性的值前面加上某个协议的名称就可以了。常见的协议调用如img的src属性中，很多元素style中的background-image属性中，还有a标签的href属性中。</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; 言归正传，前面说到的实现自定义协议就用到了一种IE下异步可插入协议的技术。</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; 从分类上来说，这种异步可插入协议的技术还分为两种：</p>
<ul>
<li>永久的异步可插入协议，就像http，https，mailto这种不论在ie中或是其它用到浏览器控件中使用。</li>
<li>临时的异步可插入协议，只能用在某个进程内，用完可以擦除。</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; &nbsp; 更详细介绍异步可插入协议的资源有<a href="http://www.cppblog.com/bigsml/archive/2008/03/23/45145.html" target="_blank" rel="noopener">http://www.cppblog.com/bigsml/archive/2008/03/23/45145.html</a>。</p>
<p>&nbsp;&nbsp; &nbsp; 因为网上介绍永久的异步可插入协议的资源还很多，如codeproject上的：</p>
<blockquote>
<p><a href="http://www.cppblog.com/bigsml/archive/2008/03/23/45145.html" target="_blank" rel="noopener">http://www.cppblog.com/bigsml/archive/2008/03/23/45145.html</a><br><a href="http://www.codeproject.com/KB/aspnet/AspxProtocol.aspx" target="_blank" rel="noopener">http://www.codeproject.com/KB/aspnet/AspxProtocol.aspx</a></p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这篇就主要谈谈如何实现临时的异步可插入协议的方法。</p>
<p>&nbsp;</p>
<p>下面谈下具体的实现。</p>
<p>在本实现中主要用到了下面这几个接口：</p>
<ul>
<li><span style="font-size:12pt"><strong>IInternetProtocol
</strong></span></li>
<li><span style="font-size:12pt"><strong>IInternetProtocolRoot
</strong></span></li>
<li><span style="font-size:12pt"><strong>IInternetSession
</strong></span></li>
<li><div><span style="font-size:12pt"><strong>IInternetProtocolInfo
</strong></span></div>

<p>&nbsp;</p>
</li>
</ul>
<p><strong>IInternetProtocol</strong>接口</p>
<p>它有四个方法：</p>
<div><br><table style="border-collapse: collapse; background-image: initial; background-repeat: initial; background-attachment: initial; background-color: #eeeeee; " border="0"><br>    <colgroup><col style="width:101px"><col style="width:483px"></colgroup><br>    <tbody valign="top"><br>        <tr><br>            <td style="padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; "><br><br><span style="font-family:Cambria">LockRequest</span>&nbsp;<br><br>            </td><br>            <td style="padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; "><br><br><span style="font-family:Cambria">Locks the requested resource so that the IInternetProtocolRoot::Terminate method can be called, and the remaining data can be read. </span><br><br>            </td><br>        </tr><br>        <tr><br>            <td style="padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; "><br><br><span style="font-family:Cambria">Read</span>&nbsp;<br><br>            </td><br>            <td style="padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; "><br><br><span style="font-family:Cambria">Reads data that the pluggable protocol handler gets. </span>&nbsp;<br><br>            </td><br>        </tr><br>        <tr><br>            <td style="padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; "><br><br><span style="font-family:Cambria">Seek</span>&nbsp;<br><br>            </td><br>            <td style="padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; "><br><br><span style="font-family:Cambria">Moves the current seek offset.</span>&nbsp;<br><br>            </td><br>        </tr><br>        <tr><br>            <td style="padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; "><br><br><span style="font-family:Cambria">UnlockRequest</span>&nbsp;<br><br>            </td><br>            <td style="padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; "><br><br><span style="font-family:Cambria">Frees any resources associated with a lock. </span><br><br>            </td><br>        </tr><br>    </tbody></table><br>    </div>

<p>主要用于下载资源，将处理后的资源传递给IE进行显示。</p>
<pre><code>&amp;nbsp;
</code></pre><p><strong>IInternetProtocolRoot</strong>接口</p>
<pre><code>&lt;div&gt;
&lt;table style=&quot;border-collapse: collapse; background-image: initial; background-repeat: initial; background-attachment: initial; background-color: #eeeeee; &quot; border=&quot;0&quot;&gt;
    &lt;colgroup&gt;&lt;col style=&quot;width:74px&quot;&gt;&lt;col style=&quot;width:510px&quot;&gt;&lt;/colgroup&gt;
    &lt;tbody valign=&quot;top&quot;&gt;
        &lt;tr&gt;
            &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Abort</span>&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Cancels an operation that is in progress. </span>&nbsp;</p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Continue</span>&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Enables the pluggable protocol handler to continue processing data on the apartment thread. </span>&nbsp;</p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Resume</span>&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Not currently implemented. </span>&nbsp;</p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Start</span>&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Starts the operation. </span></p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Suspend</span>&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Not implemented.</span>&nbsp;</p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Terminate</span>&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p><span style="font-size:12pt">Releases the resources used by the pluggable protocol handler. </span>&nbsp;</p>
<pre><code>        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
</code></pre><p>主要用于解析资源，准备待下载的资源。</p>
<pre><code>&amp;nbsp;
</code></pre><p><strong>IInternetSession</strong>接口</p>
<p>它包括9个方法，根据需要我们只用到了下面两个方法：</p>
<pre><code>&lt;div&gt;
&lt;table style=&quot;border-collapse: collapse; background-image: initial; background-repeat: initial; background-attachment: initial; background-color: #eeeeee; &quot; border=&quot;0&quot;&gt;
    &lt;colgroup&gt;&lt;col style=&quot;width:140px&quot;&gt;&lt;col style=&quot;width:444px&quot;&gt;&lt;/colgroup&gt;
    &lt;tbody valign=&quot;top&quot;&gt;
        &lt;tr&gt;
            &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>RegisterNameSpace</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>Registers a temporary pluggable namespace handler on the current process.</p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>UnregisterNameSpace&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>Unregisters a temporary pluggable namespace handler.&nbsp;</p>
<pre><code>        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
</code></pre><p>实现临时可插入协议的注册和取消。</p>
<pre><code>&amp;nbsp;
</code></pre><p><strong>IInternetProtocolInfo</strong>接口<strong>
            </strong></p>
<p>它包括4个方法。</p>
<pre><code>&lt;div&gt;
&lt;table style=&quot;border-collapse: collapse; background-image: initial; background-repeat: initial; background-attachment: initial; background-color: #eeeeee; &quot; border=&quot;0&quot;&gt;
    &lt;colgroup&gt;&lt;col style=&quot;width:79px&quot;&gt;&lt;col style=&quot;width:327px&quot;&gt;&lt;/colgroup&gt;
    &lt;tbody valign=&quot;top&quot;&gt;
        &lt;tr&gt;
            &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>CombineUrl&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>Combines a base URL and relative URL into a full URL. &nbsp;</p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>CompareUrl&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>Compares two URLs and determines if they are equal. </p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>ParseUrl&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>Parses a URL. &nbsp;</p>
<pre><code>    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>QueryInfo&nbsp;</p>
<pre><code>&lt;/td&gt;
&lt;td style=&quot;padding-top: 2px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; &quot;&gt;
</code></pre><p>Gets information related to the specified URL. &nbsp;</p>
<pre><code>        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
</code></pre><p>主要提供了对于Url的处理。</p>
<pre><code>&amp;nbsp;
</code></pre><p>此外，在构造IInternetSession的时候还用到了一个外部方法：</p>
<p><span style="font-family:新宋体; font-size:10pt">[<span style="color:#2b91af">DllImport</span>(<span style="color:#a31515">“urlmon.dll”</span>)]<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><span style="color:blue">private</span><br>                <span style="color:blue">static</span><br>                <span style="color:blue">extern</span><br>                <span style="color:blue">void</span> CoInternetGetSession(<span style="color:blue">int</span> sessionMode,<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:blue">out</span><br>                <span style="color:#2b91af">IInternetSession</span> session, <span style="color:blue">int</span> reserved);<br>                </span></p>
<pre><code>&amp;nbsp;
</code></pre><p>预备的知识介绍完，下面就是具体实现了。</p>
<p>一般方法是在一个类中实现<strong>IInternetProtocol，IInternetProtocolRoot，IInternetProtocolInfo</strong>三个接口，然后通过IInternetSession接口的<span style="font-family:新宋体; font-size:10pt">RegisterNameSpace方法</span>来注册这个自定义协议，用完这后再调用UnregisterNameSpace方法来注销这个自定义协议。</p>
<p>关于IE和<strong>IInternetProtocol，IInternetProtocolRoot，IInternetProtocolInfo</strong>三个接口的调用流程可以参考msdn上的介绍,中文版的翻译可以参考：</p>
<p><a href="http://www.cnblogs.com/volnet/archive/2008/03/28/About_Asynchronous_Pluggable_Protocols.html" target="_blank" rel="noopener">http://www.cnblogs.com/volnet/archive/2008/03/28/About_Asynchronous_Pluggable_Protocols.html</a></p>
<pre><code>&amp;nbsp;
</code></pre><p>首先通过CoInternetGetSession方法得到一个IInternetSession对象，然后注册自定义的协议：</p>
<p><span style="font-family:新宋体; font-size:10pt"><span style="color:#2b91af">IInternetSession</span> session;<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt">CoInternetGetSession(0, <span style="color:blue">out</span> session, 0);<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><span style="color:#2b91af">Guid</span> guid = <span style="color:blue">new</span><br>                <span style="color:#2b91af">Guid</span>(<span style="color:#a31515">“79EAC9E4-BAF9-11CE-8C82-00AA004BA90B”</span>);<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt">session.RegisterNameSpace(<span style="color:blue">new</span><br>                <span style="color:#2b91af">ClassFactory</span>(), <span style="color:blue">ref</span> guid, ProcotolName, 0, <span style="color:blue">null</span>, 0);<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt">在注册的时候要传入一个实现了IClassFactory接口的对象，下面是对次接口的实现：<br>                </span></p>
<p><span style="color:green; font-family:新宋体; font-size:10pt">// Interface IClassFactory is here to provide a C# definition of the<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:green">// COM IClassFactory interface.<br>                </span></span></p>
<p><span style="font-family:新宋体; font-size:10pt">    [<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:#2b91af">ComImport</span>, <span style="color:green">// This interface originated from COM.<br>                </span></span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:#2b91af">ComVisible</span>(<span style="color:blue">true</span>), <span style="color:green">// It is not hard to imagine that this interface must not be exposed to COM.<br>                </span></span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:#2b91af">InterfaceType</span>(<span style="color:#2b91af">ComInterfaceType</span>.InterfaceIsIUnknown), <span style="color:green">// Indicate that this interface is not IDispatch-based.<br>                </span></span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:#2b91af">Guid</span>(<span style="color:#a31515">“00000001-0000-0000-C000-000000000046”</span>)  <span style="color:green">// This GUID is the actual GUID of IClassFactory.<br>                </span></span></p>
<p><span style="font-family:新宋体; font-size:10pt">    ]<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:blue">public</span><br>                <span style="color:blue">interface</span><br>                <span style="color:#2b91af">IClassFactory<br>                </span></span></p>
<p><span style="font-family:新宋体; font-size:10pt">    {<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:blue">void</span> CreateInstance(<span style="color:#2b91af">IntPtr</span> pUnkOuter, <span style="color:blue">ref</span><br>                <span style="color:#2b91af">Guid</span> riid, <span style="color:blue">out</span><br>                <span style="color:#2b91af">IntPtr</span> ppvObject);<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt">}<br>                </span></p>
<pre><code>&amp;nbsp;
</code></pre><p><span style="font-family:新宋体; font-size:10pt">[<span style="color:#2b91af">ComVisible</span>(<span style="color:blue">true</span>)]<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:blue">public</span><br>                <span style="color:blue">class</span><br>                <span style="color:#2b91af">ClassFactory</span> : <span style="color:#2b91af">IClassFactory<br>                </span></span></p>
<p><span style="font-family:新宋体; font-size:10pt">    {<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><span style="color:blue">        #region</span> IClassFactory Implementations<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt"><br>                <span style="color:blue">public</span><br>                <span style="color:blue">void</span> CreateInstance(<span style="color:#2b91af">IntPtr</span> pUnkOuter, <span style="color:blue">ref</span><br>                <span style="color:#2b91af">Guid</span> riid, <span style="color:blue">out</span><br>                <span style="color:#2b91af">IntPtr</span> ppvObject)<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt">        {<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt">            ppvObject = <span style="color:#2b91af">Marshal</span>.GetComInterfaceForObject(<span style="color:blue">new</span><br>                <span style="color:#2b91af">MyImageProtocol</span>(), <span style="color:blue">typeof</span>(<span style="color:#2b91af">IInternetProtocolInfo</span>));<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt">        }<br>                </span></p>
<p><span style="color:blue; font-family:新宋体; font-size:10pt">        #endregion<br>                </span></p>
<p><span style="font-family:新宋体; font-size:10pt">}<br>                </span></p>
<pre><code>&amp;nbsp;
</code></pre><p>一下至于<strong>IInternetProtocol，IInternetProtocolRoot，IInternetProtocolInfo</strong>三个接口实现，大家可以参考上面提到的<a href="http://www.cnblogs.com/volnet/archive/2008/03/28/About_Asynchronous_Pluggable_Protocols.html" target="_blank" rel="noopener">http://www.cnblogs.com/volnet/archive/2008/03/28/About_Asynchronous_Pluggable_Protocols.html</a>这篇文章。不过要注意的就是这个实现的第二个协议似乎有bug，在实验一次后，可能将IE搞崩溃了，所以实验时要谨慎，不行就用regasm /u命令将dll注销了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2009/03/28/浏览器扩展系列————异步可插入协议（pluggable-protocol）的实现/" data-id="cjs90p4xh000lwczs3nc9bcsp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2009/04/26/浏览器扩展系列————透明浏览器窗口的实现/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          浏览器扩展系列————透明浏览器窗口的实现
        
      </div>
    </a>
  
  
    <a href="/2009/03/02/浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浏览器扩展系列————给MSTHML添加内置脚本对象【包括自定义事件】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/tutoial-of-hexo/">利用Hexo+Github搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2016/05/30/QT项目性能调优小记/">QT项目性能调优小记</a>
          </li>
        
          <li>
            <a href="/2015/08/28/Windows下HG服务器的搭建/">Windows下HG服务器的搭建</a>
          </li>
        
          <li>
            <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/">svn+tp-link+花生壳搭建外网服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 三闻鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>