<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>极大极小博弈树的简洁（附Tic-Tac-Toe源码） | Submarine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介 极大极小博弈树(Minimax Game Tree)用于编写电脑之间的游戏程序，这类程序由两个游戏者轮流，每次执行一个步骤。当然，所有可能的步骤构成了一个树的结构。例如下面的图就是一个MGT，它表示了Tic-Tac-Toe游戏的前两步所有可能的步骤。  在每一层中的节点通常代表不同游戏者的选择，这两个游戏者通常被称作马克思（MAX）和米恩（Min）。 例如如果第二层是Max turn，则第三">
<meta property="og:type" content="article">
<meta property="og:title" content="极大极小博弈树的简洁（附Tic-Tac-Toe源码）">
<meta property="og:url" content="http://yoursite.com/2011/01/26/极大极小博弈树的简洁（附Tic-Tac-Toe源码）/index.html">
<meta property="og:site_name" content="Submarine">
<meta property="og:description" content="简介 极大极小博弈树(Minimax Game Tree)用于编写电脑之间的游戏程序，这类程序由两个游戏者轮流，每次执行一个步骤。当然，所有可能的步骤构成了一个树的结构。例如下面的图就是一个MGT，它表示了Tic-Tac-Toe游戏的前两步所有可能的步骤。  在每一层中的节点通常代表不同游戏者的选择，这两个游戏者通常被称作马克思（MAX）和米恩（Min）。 例如如果第二层是Max turn，则第三">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.aihorizon.com/images/essays/minimax-tictac.gif">
<meta property="og:updated_time" content="2019-02-16T13:03:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极大极小博弈树的简洁（附Tic-Tac-Toe源码）">
<meta name="twitter:description" content="简介 极大极小博弈树(Minimax Game Tree)用于编写电脑之间的游戏程序，这类程序由两个游戏者轮流，每次执行一个步骤。当然，所有可能的步骤构成了一个树的结构。例如下面的图就是一个MGT，它表示了Tic-Tac-Toe游戏的前两步所有可能的步骤。  在每一层中的节点通常代表不同游戏者的选择，这两个游戏者通常被称作马克思（MAX）和米恩（Min）。 例如如果第二层是Max turn，则第三">
<meta name="twitter:image" content="http://www.aihorizon.com/images/essays/minimax-tictac.gif">
  
    <link rel="alternate" href="/atom.xml" title="Submarine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Submarine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">chinese submarine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-极大极小博弈树的简洁（附Tic-Tac-Toe源码）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/01/26/极大极小博弈树的简洁（附Tic-Tac-Toe源码）/" class="article-date">
  <time datetime="2011-01-26T13:46:00.000Z" itemprop="datePublished">2011-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      极大极小博弈树的简洁（附Tic-Tac-Toe源码）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><span size="4" style="font-size: medium;">简介</span></strong></p>
<p>极大极小博弈树(<a href="http://en.wikipedia.org/wiki/Minimax" target="_blank" rel="noopener">Minimax Game Tree</a>)用于编写电脑之间的游戏程序，这类程序由两个游戏者轮流，每次执行一个步骤。当然，所有可能的步骤构成了一个树的结构。例如下面的图就是一个MGT，它表示了<a href="http://en.wikipedia.org/wiki/Tic-tac-toe" target="_blank" rel="noopener">Tic-Tac-Toe</a>游戏的前两步所有可能的步骤。</p>
<p><img src="http://www.aihorizon.com/images/essays/minimax-tictac.gif" alt></p>
<p>在每一层中的节点通常代表不同游戏者的选择，这两个游戏者通常被称作马克思（MAX）和米恩（Min）。</p>
<p>例如如果第二层是Max turn，则第三层就是Min turn，第二层的每个节点就是Max的choice，它们之间是或的关系，第三层的每个节点就是Min的choice，它们之间是与的关系。根据这个树，Max要做出的选择就让下次Min做出的任意选择都最小，即Minimax这个词的含义，极小化对手的最大收益。所以它不同于<a href="http://en.wikipedia.org/wiki/Minimax#Maximin" target="_blank" rel="noopener">Maximin</a>最大化自己的收益。</p>
<p>因为往往一局要下到最后才能分出胜负，而<a href="http://en.wikipedia.org/wiki/Game_tree" target="_blank" rel="noopener">Game Tree</a>上nodes的增长是以指数方式的，比如深蓝（Deep Blue）可以搜索12步，假设各方每步都有10种选择，那么一次的搜索量也有1万亿次，所以对于普通的电脑能够搜索到4步也有1万次了，所以就需要一个评分系统，对局面进行打分，考虑到是双人对战，则评分从负无穷到正无穷。所以马克思就是要找到一个最大的分数，而米恩就是要找到一个最小的分数。</p>
<p><strong><span size="4" style="font-size: medium;">&nbsp;</span></strong>&nbsp;</p>
<p><strong><span size="4" style="font-size: medium;">例子</span></strong></p>
<p>下面用一个例子来说明，Tic-Tac-Toe游戏。</p>
<p>其中&lsquo;o&rsquo;代表PC，&lsquo;x&rsquo;代表玩家。</p>
<p>其中有三个主要的函数：</p>
<p>int minSearch( char _board[9] ) </p>
<p>int maxSearch( char _board[9] )</p>
<p>int gameState(char _board[9])</p>
<p>分别扮演max和min的角色，寻找最大和最小值，以及一个评分函数。</p>
<p>下面重点说说这个游戏的核心部分，gameState评分函数：</p>
<p>连三&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100分</p>
<p>双连二&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50分</p>
<p>平局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0分</p>
<p>不分胜负&nbsp;&nbsp;&nbsp;&nbsp; 1</p>
<p>其中如果评分时不分胜负则还会继续搜索，直到找到其他三种状态。</p>
<p><strong>implementation</strong></p>
<div style="font-size: 8pt; margin: 20px 0px 10px; overflow: auto; width: 97.5%; cursor: text; direction: ltr; max-height: 200px; line-height: 12pt; font-family: 'Courier New', courier, monospace; background-color: #f4f4f4; text-align: left; border: silver 1px solid; padding: 4px;" id="codeSnippetWrapper"><br><div style="font-size: 8pt; overflow: visible; width: 100%; color: black; direction: ltr; line-height: 12pt; font-family: 'Courier New', courier, monospace; background-color: #f4f4f4; text-align: left; border-style: none; padding: 0px;" id="codeSnippet"><br><pre><span style="color: #606060;" id="lnum1">   1:</span> <span style="color: #0000ff;">int</span> gameState(<span style="color: #0000ff;">char</span> _board[9])</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum2">   2:</span> {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum3">   3:</span>     <span style="color: #0000ff;">int</span> state;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum4">   4:</span>     <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">int</span> table[][3] = </pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum5">   5:</span>     {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum6">   6:</span>         {0, 1, 2},</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum7">   7:</span>         {3, 4, 5},</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum8">   8:</span>         {6, 7, 8},</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum9">   9:</span>         {0, 3, 6},</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum10">  10:</span>         {1, 4, 7},</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum11">  11:</span>         {2, 5, 8},</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum12">  12:</span>         {0, 4, 8},</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum13">  13:</span>         {2, 4, 6},</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum14">  14:</span>     };</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum15">  15:</span>     <span style="color: #0000ff;">char</span> chess = _board[0];</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum16">  16:</span>     <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">char</span> i = 1; i &lt; 9; ++i)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum17">  17:</span>     {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum18">  18:</span>         chess &amp;= _board[i];</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum19">  19:</span>     }</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum20">  20:</span>     <span style="color: #0000ff;">bool</span> isFull = 0 != chess;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum21">  21:</span>     <span style="color: #0000ff;">bool</span> isFind = false;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum22">  22:</span>     <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = 0; i &lt; <span style="color: #0000ff;">sizeof</span>(table) / <span style="color: #0000ff;">sizeof</span>(<span style="color: #0000ff;">int</span>[3]); ++i)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum23">  23:</span>     {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum24">  24:</span>         chess = _board[table[i][0]];</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum25">  25:</span>         <span style="color: #0000ff;">int</span> j;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum26">  26:</span>         <span style="color: #0000ff;">for</span> (j = 1; j &lt; 3; ++j)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum27">  27:</span>             <span style="color: #0000ff;">if</span> (_board[table[i][j]] != chess)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum28">  28:</span>                 <span style="color: #0000ff;">break</span>;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum29">  29:</span>         <span style="color: #0000ff;">if</span> (chess != empty &amp;&amp; j == 3)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum30">  30:</span>         {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum31">  31:</span>             isFind = true;        </pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum32">  32:</span>             <span style="color: #0000ff;">break</span>;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum33">  33:</span>         }</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum34">  34:</span>     }</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum35">  35:</span>     <span style="color: #0000ff;">if</span> (isFind)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum36">  36:</span>         <span style="color: #008000;">//got win or lose</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum37">  37:</span>         state = chess == o ? WIN : LOSE;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum38">  38:</span>     <span style="color: #0000ff;">else</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum39">  39:</span>     {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum40">  40:</span>         <span style="color: #0000ff;">if</span> (isFull)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum41">  41:</span>             <span style="color: #008000;">//all position has been set without win or lose</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum42">  42:</span>             <span style="color: #0000ff;">return</span> DRAW;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum43">  43:</span>         <span style="color: #0000ff;">else</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum44">  44:</span>         {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum45">  45:</span>             <span style="color: #008000;">//finds[0] -&gt; ‘o’, finds[1] -&gt; ‘x’</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum46">  46:</span>             <span style="color: #0000ff;">int</span> finds[2] = {0, };</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum47">  47:</span>             <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = 0; i &lt; <span style="color: #0000ff;">sizeof</span>(table) / <span style="color: #0000ff;">sizeof</span>(<span style="color: #0000ff;">int</span>[3]); ++i)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum48">  48:</span>             {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum49">  49:</span>                 <span style="color: #0000ff;">bool</span> findEmpty = false;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum50">  50:</span>                 chess = 0xff;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum51">  51:</span>                 <span style="color: #0000ff;">int</span> j;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum52">  52:</span>                 <span style="color: #0000ff;">for</span> (j = 0; j &lt; 3; ++j)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum53">  53:</span>                     <span style="color: #0000ff;">if</span> (_board[table[i][j]] == empty &amp;&amp; !findEmpty)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum54">  54:</span>                         findEmpty = true;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum55">  55:</span>                     <span style="color: #0000ff;">else</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum56">  56:</span>                         chess &amp;= _board[table[i][j]];</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum57">  57:</span>                 <span style="color: #0000ff;">if</span> ((chess == o || chess == x) &amp;&amp; findEmpty)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum58">  58:</span>                 {</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum59">  59:</span>                     isFind = true;        </pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum60">  60:</span>                     <span style="color: #0000ff;">if</span> (o == chess)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum61">  61:</span>                         ++finds[0];</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum62">  62:</span>                     <span style="color: #0000ff;">else</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum63">  63:</span>                         ++finds[1];</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum64">  64:</span>                 }</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum65">  65:</span>             }</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum66">  66:</span>             <span style="color: #0000ff;">if</span> (finds[0] &gt; 1 &amp;&amp; finds[1] &lt; 1)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum67">  67:</span>                 <span style="color: #008000;">//2 ‘o’ has been founded twice in row, column or diagonal direction</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum68">  68:</span>                 state = -(INFINITY / 2) <em> finds[0];</em></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum69">  69:</span>             <span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (finds[1] &gt; 1 &amp;&amp; finds[0] &lt; 1)</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum70">  70:</span>                 <span style="color: #008000;">//2 ‘x’ has been founded twice in row, column or diagonal direction</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum71">  71:</span>                 state = INFINITY / 2  finds[1];</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum72">  72:</span>             <span style="color: #0000ff;">else</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum73">  73:</span>                 <span style="color: #008000;">//need to search more.</span></pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum74">  74:</span>                 state = INPROGRESS;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum75">  75:</span>         }</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum76">  76:</span>     }</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum77">  77:</span>     <span style="color: #0000ff;">return</span> state;</pre><br><!--CRLF--><br><pre><span style="color: #606060;" id="lnum78">  78:</span> }</pre><br><!--CRLF--></div><br></div>

<p>&nbsp;</p>
<p>最后附上源码：<a href="http://files.cnblogs.com/chinese-zmm/Tic-Tac-Toe.7z" target="_blank" rel="noopener">http://files.cnblogs.com/chinese-zmm/Tic-Tac-Toe.7z</a></p>
<p>&nbsp;</p>
<p><strong><span size="4" style="font-size: medium;">Reference</span></strong></p>
<p><a href="http://en.wikipedia.org/wiki/Minimax" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Minimax</a></p>
<p><a href="http://www.cnblogs.com/goodness/archive/2010/05/27/1745756.html" target="_blank" rel="noopener">http://www.cnblogs.com/goodness/archive/2010/05/27/1745756.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2011/01/26/极大极小博弈树的简洁（附Tic-Tac-Toe源码）/" data-id="cjs90p4xi000mwczs5hrk5opm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/07/21/udev介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          udev介绍
        
      </div>
    </a>
  
  
    <a href="/2011/01/19/程序优化小记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">程序优化小记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">十二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/01/">一月 2008</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/tutoial-of-hexo/">利用Hexo+Github搭建个人免费博客</a>
          </li>
        
          <li>
            <a href="/2016/05/30/QT项目性能调优小记/">QT项目性能调优小记</a>
          </li>
        
          <li>
            <a href="/2015/08/28/Windows下HG服务器的搭建/">Windows下HG服务器的搭建</a>
          </li>
        
          <li>
            <a href="/2011/08/10/svn-tp-link-花生壳搭建外网服务器/">svn+tp-link+花生壳搭建外网服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 三闻鱼<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>